sys27a83-utt1f5c9cd.wav	BC2019-G-celebrity_2019_101629.wav
sys27a83-uttd59b5e5.wav	BC2019-G-celebrity_2019_101631.wav
sys27a83-uttff359a7.wav	BC2019-G-celebrity_2019_101632.wav
sys27a83-utte2ddfa5.wav	BC2019-G-celebrity_2019_101633.wav
sys27a83-utt8de7629.wav	BC2019-G-celebrity_2019_101634.wav
sys27a83-uttd52dc47.wav	BC2019-G-celebrity_2019_101638.wav
sys27a83-utte3f2c78.wav	BC2019-G-celebrity_2019_101642.wav
sys27a83-utt4151346.wav	BC2019-G-celebrity_2019_101646.wav
sys27a83-utt1b7714f.wav	BC2019-G-celebrity_2019_101647.wav
sys27a83-utt1ed3679.wav	BC2019-G-celebrity_2019_101650.wav
sys27a83-utt6e7b425.wav	BC2019-G-celebrity_2019_101654.wav
sys27a83-utt255f8a5.wav	BC2019-G-celebrity_2019_101655.wav
sys27a83-utt404e159.wav	BC2019-G-celebrity_2019_101656.wav
sys27a83-utt6785e67.wav	BC2019-G-celebrity_2019_101657.wav
sys27a83-uttf56f3f0.wav	BC2019-G-celebrity_2019_101660.wav
sys27a83-utt8bd9a4d.wav	BC2019-G-celebrity_2019_101663.wav
sys27a83-utt61b8e67.wav	BC2019-G-celebrity_2019_101664.wav
sys27a83-uttb9d5863.wav	BC2019-G-celebrity_2019_101665.wav
sys27a83-uttca6da26.wav	BC2019-G-celebrity_2019_101666.wav
sys27a83-utta2bc7a0.wav	BC2019-G-celebrity_2019_101669.wav
sys27a83-utt97d453f.wav	BC2019-G-celebrity_2019_101670.wav
sys27a83-uttc2375dd.wav	BC2019-G-celebrity_2019_101672.wav
sys27a83-utt73613eb.wav	BC2019-G-celebrity_2019_101674.wav
sys27a83-utt63411c9.wav	BC2019-G-celebrity_2019_101676.wav
sys27a83-utt5344d8e.wav	BC2019-G-celebrity_2019_101677.wav
sys27a83-utta60b95f.wav	BC2019-G-celebrity_2019_101679.wav
sys27a83-uttb20c45c.wav	BC2019-G-celebrity_2019_101680.wav
sys27a83-uttd0de604.wav	BC2019-G-celebrity_2019_101681.wav
sys27a83-uttec91449.wav	BC2019-G-celebrity_2019_101683.wav
sys27a83-uttce4bec4.wav	BC2019-G-celebrity_2019_101688.wav
sys27a83-uttc6e029a.wav	BC2019-G-celebrity_2019_101689.wav
sys27a83-uttd5fcbb0.wav	BC2019-G-celebrity_2019_101690.wav
sys27a83-uttcda042b.wav	BC2019-G-celebrity_2019_101691.wav
sys27a83-utt8154b0b.wav	BC2019-G-celebrity_2019_101692.wav
sys27a83-utt7a7ecf5.wav	BC2019-G-celebrity_2019_101695.wav
sys27a83-utt6b716b8.wav	BC2019-G-celebrity_2019_101697.wav
sys27a83-uttc776f94.wav	BC2019-G-celebrity_2019_101698.wav
sys27a83-utt70351bc.wav	BC2019-G-celebrity_2019_101699.wav
sys27a83-uttdf9f3cf.wav	BC2019-G-celebrity_2019_101701.wav
sys27a83-utt6646e7a.wav	BC2019-G-celebrity_2019_101702.wav
sys27a83-utt0fd2a33.wav	BC2019-G-celebrity_2019_101704.wav
sys27a83-utt978f8fa.wav	BC2019-G-celebrity_2019_101706.wav
sys27a83-utt52110b6.wav	BC2019-G-celebrity_2019_101708.wav
sys27a83-uttda17b66.wav	BC2019-G-celebrity_2019_101710.wav
sys27a83-uttd24e5e8.wav	BC2019-G-celebrity_2019_101712.wav
sys27a83-utt29ecb41.wav	BC2019-G-celebrity_2019_101716.wav
sys27a83-utt0a176de.wav	BC2019-G-celebrity_2019_101719.wav
sys27a83-utt07490fd.wav	BC2019-G-celebrity_2019_101720.wav
sys27a83-utte107ae8.wav	BC2019-G-celebrity_2019_101721.wav
sys27a83-utt37e0ebe.wav	BC2019-G-celebrity_2019_101724.wav
sys27a83-uttcc23367.wav	BC2019-G-celebrity_2019_101725.wav
sys27a83-utt5ebca34.wav	BC2019-G-celebrity_2019_101728.wav
sys32bee-utt96fb480.wav	BC2019-O-celebrity_2019_101629.wav
sys32bee-utt2de87a7.wav	BC2019-O-celebrity_2019_101631.wav
sys32bee-utt25040eb.wav	BC2019-O-celebrity_2019_101632.wav
sys32bee-uttece7ce7.wav	BC2019-O-celebrity_2019_101633.wav
sys32bee-uttf36ac74.wav	BC2019-O-celebrity_2019_101634.wav
sys32bee-uttd4840e2.wav	BC2019-O-celebrity_2019_101638.wav
sys32bee-utt61299ac.wav	BC2019-O-celebrity_2019_101642.wav
sys32bee-utt2647e9f.wav	BC2019-O-celebrity_2019_101646.wav
sys32bee-utt904ab69.wav	BC2019-O-celebrity_2019_101647.wav
sys32bee-uttd4510f5.wav	BC2019-O-celebrity_2019_101650.wav
sys32bee-utt7102d5d.wav	BC2019-O-celebrity_2019_101654.wav
sys32bee-utt6bac052.wav	BC2019-O-celebrity_2019_101655.wav
sys32bee-utt39a4b6b.wav	BC2019-O-celebrity_2019_101656.wav
sys32bee-uttfd6f8f2.wav	BC2019-O-celebrity_2019_101657.wav
sys32bee-utt61ea0a3.wav	BC2019-O-celebrity_2019_101660.wav
sys32bee-utt834983b.wav	BC2019-O-celebrity_2019_101663.wav
sys32bee-utt152685e.wav	BC2019-O-celebrity_2019_101664.wav
sys32bee-utt569948f.wav	BC2019-O-celebrity_2019_101665.wav
sys32bee-utt75036e3.wav	BC2019-O-celebrity_2019_101666.wav
sys32bee-utt1470738.wav	BC2019-O-celebrity_2019_101669.wav
sys32bee-uttdc94820.wav	BC2019-O-celebrity_2019_101670.wav
sys32bee-uttd029d64.wav	BC2019-O-celebrity_2019_101672.wav
sys32bee-utt5cd32bf.wav	BC2019-O-celebrity_2019_101674.wav
sys32bee-utt65878a5.wav	BC2019-O-celebrity_2019_101676.wav
sys32bee-utt44c66a0.wav	BC2019-O-celebrity_2019_101677.wav
sys32bee-uttf49d286.wav	BC2019-O-celebrity_2019_101679.wav
sys32bee-uttc0ae779.wav	BC2019-O-celebrity_2019_101680.wav
sys32bee-utt7a9aaf7.wav	BC2019-O-celebrity_2019_101681.wav
sys32bee-utt5673c70.wav	BC2019-O-celebrity_2019_101683.wav
sys32bee-utt2cbaba5.wav	BC2019-O-celebrity_2019_101688.wav
sys32bee-utt2312201.wav	BC2019-O-celebrity_2019_101689.wav
sys32bee-utt9b32cde.wav	BC2019-O-celebrity_2019_101690.wav
sys32bee-utt15d0524.wav	BC2019-O-celebrity_2019_101691.wav
sys32bee-utt1a4ef83.wav	BC2019-O-celebrity_2019_101692.wav
sys32bee-uttf18b7f9.wav	BC2019-O-celebrity_2019_101695.wav
sys32bee-uttc0ad944.wav	BC2019-O-celebrity_2019_101697.wav
sys32bee-utt22f9e3e.wav	BC2019-O-celebrity_2019_101698.wav
sys32bee-utt847362a.wav	BC2019-O-celebrity_2019_101699.wav
sys32bee-uttffb0685.wav	BC2019-O-celebrity_2019_101701.wav
sys32bee-utte2ca58b.wav	BC2019-O-celebrity_2019_101702.wav
sys32bee-utta9ffcc1.wav	BC2019-O-celebrity_2019_101704.wav
sys32bee-utt176abdb.wav	BC2019-O-celebrity_2019_101706.wav
sys32bee-uttd05fc76.wav	BC2019-O-celebrity_2019_101708.wav
sys32bee-utt0511c53.wav	BC2019-O-celebrity_2019_101710.wav
sys32bee-utt36edaa5.wav	BC2019-O-celebrity_2019_101712.wav
sys32bee-utt721e3e1.wav	BC2019-O-celebrity_2019_101716.wav
sys32bee-utt1a778d3.wav	BC2019-O-celebrity_2019_101719.wav
sys32bee-utt9a3840d.wav	BC2019-O-celebrity_2019_101720.wav
sys32bee-utt7ce4a5d.wav	BC2019-O-celebrity_2019_101721.wav
sys32bee-utt2676cf4.wav	BC2019-O-celebrity_2019_101724.wav
sys32bee-utta40582e.wav	BC2019-O-celebrity_2019_101725.wav
sys32bee-utt3ba04a5.wav	BC2019-O-celebrity_2019_101728.wav
sys8569c-utt25a0b42.wav	BC2019-A-celebrity_2019_101631.wav
sys8569c-uttafec506.wav	BC2019-A-celebrity_2019_101656.wav
sys8569c-uttf32eb0a.wav	BC2019-A-celebrity_2019_101701.wav
sys8569c-utte4736ce.wav	BC2019-A-celebrity_2019_101712.wav
sys6aa80-utta69200e.wav	BC2019-D-celebrity_2019_101656.wav
sys6aa80-utte8a9e1f.wav	BC2019-D-celebrity_2019_101666.wav
sys6aa80-utt9fdcb9a.wav	BC2019-D-celebrity_2019_101670.wav
sys6aa80-utt41e32da.wav	BC2019-D-celebrity_2019_101679.wav
sys6d946-utt55d1f65.wav	BC2019-E-celebrity_2019_101663.wav
sys6d946-uttc8d23c2.wav	BC2019-E-celebrity_2019_101664.wav
sys6d946-uttbff16fa.wav	BC2019-E-celebrity_2019_101674.wav
sys6d946-utt69da83c.wav	BC2019-E-celebrity_2019_101699.wav
syseb559-uttf55bde5.wav	BC2019-F-celebrity_2019_101632.wav
syseb559-utt7e25cb7.wav	BC2019-F-celebrity_2019_101633.wav
syseb559-utt3d230c7.wav	BC2019-F-celebrity_2019_101642.wav
syseb559-utt0fcdbc6.wav	BC2019-F-celebrity_2019_101701.wav
sys86a3b-uttbb9493d.wav	BC2019-H-celebrity_2019_101634.wav
sys86a3b-uttae6afbe.wav	BC2019-H-celebrity_2019_101677.wav
sys86a3b-utt63ca9c4.wav	BC2019-H-celebrity_2019_101692.wav
sys86a3b-uttbd07620.wav	BC2019-H-celebrity_2019_101699.wav
sys25583-utt56866d9.wav	BC2019-I-celebrity_2019_101633.wav
sys25583-utt7609bd0.wav	BC2019-I-celebrity_2019_101642.wav
sys25583-utt7c56d83.wav	BC2019-I-celebrity_2019_101647.wav
sys25583-utt37ccd25.wav	BC2019-I-celebrity_2019_101725.wav
sysc138b-uttb0ef11d.wav	BC2019-J-celebrity_2019_101657.wav
sysc138b-utt917975e.wav	BC2019-J-celebrity_2019_101664.wav
sysc138b-uttef2b067.wav	BC2019-J-celebrity_2019_101681.wav
sysc138b-utt22de5e3.wav	BC2019-J-celebrity_2019_101691.wav
sys9900c-uttae7312f.wav	BC2019-K-celebrity_2019_101634.wav
sys9900c-uttcbfc118.wav	BC2019-K-celebrity_2019_101650.wav
sys9900c-uttc74dc5b.wav	BC2019-K-celebrity_2019_101669.wav
sys9900c-uttd10fa4a.wav	BC2019-K-celebrity_2019_101716.wav
sysc93c1-uttde0fa1f.wav	BC2019-L-celebrity_2019_101663.wav
sysc93c1-uttd7d56c6.wav	BC2019-L-celebrity_2019_101695.wav
sysc93c1-utt19957eb.wav	BC2019-L-celebrity_2019_101708.wav
sysc93c1-utt903ff51.wav	BC2019-L-celebrity_2019_101725.wav
sysc5b22-utt7d54c74.wav	BC2019-M-celebrity_2019_101638.wav
sysc5b22-uttddd21c9.wav	BC2019-M-celebrity_2019_101657.wav
sysc5b22-uttf78c7a3.wav	BC2019-M-celebrity_2019_101676.wav
sysc5b22-uttdd5ee1e.wav	BC2019-M-celebrity_2019_101695.wav
sys2dea8-utt54d00da.wav	BC2019-N-celebrity_2019_101647.wav
sys2dea8-utt2350e23.wav	BC2019-N-celebrity_2019_101650.wav
sys2dea8-utt5628848.wav	BC2019-N-celebrity_2019_101710.wav
sys2dea8-utt17a2e9c.wav	BC2019-N-celebrity_2019_101720.wav
sys0c3c7-uttd413395.wav	BC2019-P-celebrity_2019_101665.wav
sys0c3c7-utt4f59f66.wav	BC2019-P-celebrity_2019_101676.wav
sys0c3c7-utt3fff0d6.wav	BC2019-P-celebrity_2019_101688.wav
sys0c3c7-uttfba0996.wav	BC2019-P-celebrity_2019_101724.wav
sys50620-utt7ef7fba.wav	BC2019-Q-celebrity_2019_101672.wav
sys50620-utt6203caa.wav	BC2019-Q-celebrity_2019_101679.wav
sys50620-utte229e69.wav	BC2019-Q-celebrity_2019_101688.wav
sys50620-utt5c5af47.wav	BC2019-Q-celebrity_2019_101710.wav
sys3ac0c-utt9555923.wav	BC2019-R-celebrity_2019_101646.wav
sys3ac0c-utt4b47e3a.wav	BC2019-R-celebrity_2019_101677.wav
sys3ac0c-utt58e1f6e.wav	BC2019-R-celebrity_2019_101706.wav
sys3ac0c-uttfc5bbc5.wav	BC2019-R-celebrity_2019_101728.wav
sys3bec5-utt10a079f.wav	BC2019-S-celebrity_2019_101665.wav
sys3bec5-utt7203db5.wav	BC2019-S-celebrity_2019_101669.wav
sys3bec5-utt4430a42.wav	BC2019-S-celebrity_2019_101689.wav
sys3bec5-utta8ca63d.wav	BC2019-S-celebrity_2019_101704.wav
sysc8b6d-utt2e639e0.wav	BC2019-T-celebrity_2019_101660.wav
sysc8b6d-uttbbd7947.wav	BC2019-T-celebrity_2019_101672.wav
sysc8b6d-utt4402d94.wav	BC2019-T-celebrity_2019_101698.wav
sysc8b6d-uttae73cba.wav	BC2019-T-celebrity_2019_101721.wav
sys288fc-uttfdefd1e.wav	BC2019-U-celebrity_2019_101638.wav
sys288fc-uttb2a03e1.wav	BC2019-U-celebrity_2019_101646.wav
sys288fc-uttb783f9f.wav	BC2019-U-celebrity_2019_101654.wav
sys288fc-uttf5dd892.wav	BC2019-U-celebrity_2019_101697.wav
sys1b29a-uttdfb7cfe.wav	BC2019-V-celebrity_2019_101680.wav
sys1b29a-uttd57755e.wav	BC2019-V-celebrity_2019_101683.wav
sys1b29a-utte8b1f2d.wav	BC2019-V-celebrity_2019_101689.wav
sys1b29a-utt390eb9e.wav	BC2019-V-celebrity_2019_101719.wav
sysc0247-utteb912b6.wav	BC2019-W-celebrity_2019_101660.wav
sysc0247-uttf42c55f.wav	BC2019-W-celebrity_2019_101680.wav
sysc0247-utt1c78b77.wav	BC2019-W-celebrity_2019_101690.wav
sysc0247-utt31a6f89.wav	BC2019-W-celebrity_2019_101698.wav
sysc0232-uttb9d25f0.wav	BC2019-Y-celebrity_2019_101683.wav
sysc0232-utt4df97ba.wav	BC2019-Y-celebrity_2019_101692.wav
sysc0232-uttc8eedba.wav	BC2019-Y-celebrity_2019_101702.wav
sysc0232-utt2a37d2c.wav	BC2019-Y-celebrity_2019_101719.wav
sysaefdf-utt97d399a.wav	BC2019-Z-celebrity_2019_101629.wav
sysaefdf-utt1c47516.wav	BC2019-Z-celebrity_2019_101655.wav
sysaefdf-utt18aa320.wav	BC2019-Z-celebrity_2019_101690.wav
sysaefdf-utt5928d09.wav	BC2019-Z-celebrity_2019_101720.wav
sys5a87a-utt6f68421.wav	BC2019-B-celebrity_2019_101674.wav
sys5a87a-utt7b25488.wav	BC2019-B-celebrity_2019_101702.wav
sys5a87a-utte912554.wav	BC2019-B-celebrity_2019_101704.wav
sys5a87a-utt22bbb70.wav	BC2019-B-celebrity_2019_101728.wav
sys7d2dc-utt7f67825.wav	BC2019-C-celebrity_2019_101632.wav
sys7d2dc-utt79cf9e8.wav	BC2019-C-celebrity_2019_101655.wav
sys7d2dc-uttd42fc64.wav	BC2019-C-celebrity_2019_101697.wav
sys7d2dc-utt8312185.wav	BC2019-C-celebrity_2019_101721.wav
sys40775-uttc59c261.wav	BC2019-X-celebrity_2019_101631.wav
sys40775-utt81cc268.wav	BC2019-X-celebrity_2019_101654.wav
sys40775-uttbe60936.wav	BC2019-X-celebrity_2019_101712.wav
sys40775-uttc5477b8.wav	BC2019-X-celebrity_2019_101716.wav
sys8569c-utt40bfd7c.wav	BC2019-A-celebrity_2019_101664.wav
sys6aa80-utta42b8ac.wav	BC2019-D-celebrity_2019_101629.wav
sys6d946-uttb6ba1be.wav	BC2019-E-celebrity_2019_101629.wav
syseb559-utt9883c0b.wav	BC2019-F-celebrity_2019_101664.wav
sys86a3b-uttbbe4b6c.wav	BC2019-H-celebrity_2019_101629.wav
sys86a3b-uttc4c4a3d.wav	BC2019-H-celebrity_2019_101664.wav
sys25583-utt45f25f8.wav	BC2019-I-celebrity_2019_101629.wav
sys25583-utt869669e.wav	BC2019-I-celebrity_2019_101664.wav
sysc138b-utt1aba2dc.wav	BC2019-J-celebrity_2019_101629.wav
sys9900c-uttc5ab30f.wav	BC2019-K-celebrity_2019_101629.wav
sysc93c1-utt300fcbe.wav	BC2019-L-celebrity_2019_101629.wav
sysc93c1-uttca47ee3.wav	BC2019-L-celebrity_2019_101664.wav
sysc5b22-utt98b5b84.wav	BC2019-M-celebrity_2019_101629.wav
sysc5b22-utt1cf3a5c.wav	BC2019-M-celebrity_2019_101664.wav
sys2dea8-utt1ccd705.wav	BC2019-N-celebrity_2019_101629.wav
sys2dea8-utta6cf512.wav	BC2019-N-celebrity_2019_101664.wav
sys0c3c7-utt11fcb2c.wav	BC2019-P-celebrity_2019_101629.wav
sys0c3c7-uttfa9a8df.wav	BC2019-P-celebrity_2019_101664.wav
sys50620-utt276b991.wav	BC2019-Q-celebrity_2019_101629.wav
sys3ac0c-utt7680482.wav	BC2019-R-celebrity_2019_101629.wav
sys3ac0c-uttde1640e.wav	BC2019-R-celebrity_2019_101664.wav
sys3bec5-utt6d1625c.wav	BC2019-S-celebrity_2019_101629.wav
sys3bec5-utted69fb8.wav	BC2019-S-celebrity_2019_101664.wav
sysc8b6d-uttc5a82d4.wav	BC2019-T-celebrity_2019_101629.wav
sysc8b6d-uttc6ecd98.wav	BC2019-T-celebrity_2019_101664.wav
sys288fc-utt4684feb.wav	BC2019-U-celebrity_2019_101629.wav
sys288fc-utte80f62e.wav	BC2019-U-celebrity_2019_101664.wav
sys1b29a-uttd54d4cb.wav	BC2019-V-celebrity_2019_101664.wav
sysc0247-utt7bbbdcf.wav	BC2019-W-celebrity_2019_101629.wav
sysc0247-utt74771eb.wav	BC2019-W-celebrity_2019_101664.wav
sysc0232-utt377ebb7.wav	BC2019-Y-celebrity_2019_101629.wav
sysc0232-utt39a1c61.wav	BC2019-Y-celebrity_2019_101664.wav
sysaefdf-uttb99c98c.wav	BC2019-Z-celebrity_2019_101664.wav
sys5a87a-utta1935fb.wav	BC2019-B-celebrity_2019_101629.wav
sys5a87a-utte41c900.wav	BC2019-B-celebrity_2019_101664.wav
sys7d2dc-utt180be93.wav	BC2019-C-celebrity_2019_101629.wav
sys7d2dc-utt10ee076.wav	BC2019-C-celebrity_2019_101664.wav
sys8569c-utte3ac378.wav	BC2019-A-celebrity_2019_101629.wav
sys6aa80-uttedb2ec7.wav	BC2019-D-celebrity_2019_101664.wav
syseb559-utt5853ece.wav	BC2019-F-celebrity_2019_101629.wav
sys50620-uttcba8b40.wav	BC2019-Q-celebrity_2019_101664.wav
sys40775-utt13a630f.wav	BC2019-X-celebrity_2019_101629.wav
sys40775-utt92d08d4.wav	BC2019-X-celebrity_2019_101664.wav
sys9900c-utt8d2cdee.wav	BC2019-K-celebrity_2019_101664.wav
sys1b29a-utt3b6a0b4.wav	BC2019-V-celebrity_2019_101629.wav
sys2dea8-utt3f20cf5.wav	BC2019-N-celebrity_2019_101697.wav
sys3ac0c-utt16ca9df.wav	BC2019-R-celebrity_2019_101689.wav
sysaefdf-utt1cbf8fe.wav	BC2019-Z-celebrity_2019_101701.wav
sys3ac0c-utt96cb093.wav	BC2019-R-celebrity_2019_101674.wav
sys1b29a-utt3433d1d.wav	BC2019-V-celebrity_2019_101701.wav
sys0c3c7-utt538e15b.wav	BC2019-P-celebrity_2019_101699.wav
sys3ac0c-utte7d28c6.wav	BC2019-R-celebrity_2019_101665.wav
sys25583-utt7d0f482.wav	BC2019-I-celebrity_2019_101704.wav
sysaefdf-utt9daa218.wav	BC2019-Z-celebrity_2019_101691.wav
sys50620-utt6e513b7.wav	BC2019-Q-celebrity_2019_101638.wav
sys50620-utt2ef6cf7.wav	BC2019-Q-celebrity_2019_101704.wav
sys6d946-uttfd59149.wav	BC2019-E-celebrity_2019_101695.wav
sysc0247-utt685f31c.wav	BC2019-W-celebrity_2019_101674.wav
sys8569c-utt74d8480.wav	BC2019-A-celebrity_2019_101670.wav
sys8569c-uttac08274.wav	BC2019-A-celebrity_2019_101672.wav
syseb559-utt7018b36.wav	BC2019-F-celebrity_2019_101683.wav
syseb559-utta1dc3d1.wav	BC2019-F-celebrity_2019_101681.wav
sys50620-utt2ff24f2.wav	BC2019-Q-celebrity_2019_101634.wav
sysc8b6d-uttda4a44d.wav	BC2019-T-celebrity_2019_101695.wav
sys2dea8-utt1715c7b.wav	BC2019-N-celebrity_2019_101699.wav
sysc93c1-utt19bc501.wav	BC2019-L-celebrity_2019_101681.wav
sys288fc-utt04feb55.wav	BC2019-U-celebrity_2019_101676.wav
sys50620-uttf88c5af.wav	BC2019-Q-celebrity_2019_101706.wav
sysc5b22-uttf611b97.wav	BC2019-M-celebrity_2019_101719.wav
sys3ac0c-utt150d1b9.wav	BC2019-R-celebrity_2019_101702.wav
sys3bec5-utt1d47b86.wav	BC2019-S-celebrity_2019_101638.wav
syseb559-utt10eaa50.wav	BC2019-F-celebrity_2019_101677.wav
sys25583-utt25a3187.wav	BC2019-I-celebrity_2019_101720.wav
sys9900c-utt91b0315.wav	BC2019-K-celebrity_2019_101665.wav
sys8569c-uttdcf2beb.wav	BC2019-A-celebrity_2019_101632.wav
sysc93c1-uttad1b34c.wav	BC2019-L-celebrity_2019_101706.wav
syseb559-utt083e600.wav	BC2019-F-celebrity_2019_101728.wav
sys86a3b-uttc175f2a.wav	BC2019-H-celebrity_2019_101695.wav
sys288fc-utt567b13e.wav	BC2019-U-celebrity_2019_101690.wav
sys86a3b-uttd9f5747.wav	BC2019-H-celebrity_2019_101676.wav
sysc5b22-utt010b6fa.wav	BC2019-M-celebrity_2019_101666.wav
sysc8b6d-utt28bac9d.wav	BC2019-T-celebrity_2019_101710.wav
sys3bec5-utta06e7f1.wav	BC2019-S-celebrity_2019_101728.wav
sysc0247-uttddc5013.wav	BC2019-W-celebrity_2019_101656.wav
sys86a3b-uttbf6a67f.wav	BC2019-H-celebrity_2019_101660.wav
sysc5b22-utt3cec778.wav	BC2019-M-celebrity_2019_101706.wav
sysc0232-utt87f7210.wav	BC2019-Y-celebrity_2019_101634.wav
sysaefdf-utt7b334d8.wav	BC2019-Z-celebrity_2019_101725.wav
sys86a3b-utteb2f45e.wav	BC2019-H-celebrity_2019_101646.wav
sysc5b22-utt172e9b6.wav	BC2019-M-celebrity_2019_101720.wav
sys50620-utt67090f2.wav	BC2019-Q-celebrity_2019_101646.wav
sysaefdf-utt23c6fc5.wav	BC2019-Z-celebrity_2019_101721.wav
sysc0232-utt8f21e70.wav	BC2019-Y-celebrity_2019_101697.wav
syseb559-utt9e0aef8.wav	BC2019-F-celebrity_2019_101679.wav
sysc0232-utt62c8548.wav	BC2019-Y-celebrity_2019_101690.wav
sys8569c-utta366020.wav	BC2019-A-celebrity_2019_101634.wav
sys0c3c7-utt94084a2.wav	BC2019-P-celebrity_2019_101681.wav
sysaefdf-utt184068c.wav	BC2019-Z-celebrity_2019_101706.wav
sysc0247-utta6f1b36.wav	BC2019-W-celebrity_2019_101697.wav
sys6d946-uttc28b93b.wav	BC2019-E-celebrity_2019_101701.wav
sysc5b22-utt9c6b6ce.wav	BC2019-M-celebrity_2019_101688.wav
sys288fc-utt69b6aac.wav	BC2019-U-celebrity_2019_101692.wav
sysc8b6d-uttb5998bb.wav	BC2019-T-celebrity_2019_101631.wav
sys6d946-utt77889c1.wav	BC2019-E-celebrity_2019_101720.wav
sysaefdf-uttafd818c.wav	BC2019-Z-celebrity_2019_101638.wav
sys2dea8-utt6db2c70.wav	BC2019-N-celebrity_2019_101677.wav
syseb559-utt5d98327.wav	BC2019-F-celebrity_2019_101724.wav
sysc8b6d-utt22af64c.wav	BC2019-T-celebrity_2019_101724.wav
sysaefdf-utt3a04807.wav	BC2019-Z-celebrity_2019_101677.wav
sysaefdf-utt2eab4bd.wav	BC2019-Z-celebrity_2019_101698.wav
syseb559-utt8a89146.wav	BC2019-F-celebrity_2019_101656.wav
sysc8b6d-utt4b63a79.wav	BC2019-T-celebrity_2019_101728.wav
sysc93c1-utt2eb66d8.wav	BC2019-L-celebrity_2019_101720.wav
sysc8b6d-utt27ac035.wav	BC2019-T-celebrity_2019_101720.wav
sysc93c1-utt7531482.wav	BC2019-L-celebrity_2019_101638.wav
sysc93c1-utt12e2cd0.wav	BC2019-L-celebrity_2019_101698.wav
sysc5b22-utt4419652.wav	BC2019-M-celebrity_2019_101683.wav
sysc93c1-utt1e80146.wav	BC2019-L-celebrity_2019_101692.wav
sys8569c-utte89d820.wav	BC2019-A-celebrity_2019_101647.wav
sys3bec5-utt58c6650.wav	BC2019-S-celebrity_2019_101647.wav
sys25583-uttf5db1b0.wav	BC2019-I-celebrity_2019_101719.wav
sys2dea8-utta22b46e.wav	BC2019-N-celebrity_2019_101665.wav
sys3bec5-utt3082aef.wav	BC2019-S-celebrity_2019_101683.wav
sys86a3b-uttd861850.wav	BC2019-H-celebrity_2019_101706.wav
sys1b29a-utt5d5a1a6.wav	BC2019-V-celebrity_2019_101632.wav
sysc138b-utt4d6171f.wav	BC2019-J-celebrity_2019_101642.wav
syseb559-utt7c2d7fb.wav	BC2019-F-celebrity_2019_101720.wav
sysc5b22-uttbdad44a.wav	BC2019-M-celebrity_2019_101654.wav
sys0c3c7-utt6dcef29.wav	BC2019-P-celebrity_2019_101701.wav
sys9900c-utt61fd9c9.wav	BC2019-K-celebrity_2019_101660.wav
sys1b29a-utte7d6ab5.wav	BC2019-V-celebrity_2019_101688.wav
syseb559-utt68993be.wav	BC2019-F-celebrity_2019_101634.wav
sys86a3b-utt8e847b9.wav	BC2019-H-celebrity_2019_101724.wav
sysaefdf-utt983ecaf.wav	BC2019-Z-celebrity_2019_101695.wav
sysaefdf-uttff74194.wav	BC2019-Z-celebrity_2019_101647.wav
sysc138b-utt8930428.wav	BC2019-J-celebrity_2019_101655.wav
sys2dea8-utt6ea0ff5.wav	BC2019-N-celebrity_2019_101638.wav
sys3ac0c-uttc4d5a35.wav	BC2019-R-celebrity_2019_101650.wav
sys6d946-utt3186410.wav	BC2019-E-celebrity_2019_101672.wav
sys86a3b-utt6324916.wav	BC2019-H-celebrity_2019_101656.wav
sys3bec5-utte718a41.wav	BC2019-S-celebrity_2019_101672.wav
sys6d946-utt6516a97.wav	BC2019-E-celebrity_2019_101632.wav
sys86a3b-utt22f52f9.wav	BC2019-H-celebrity_2019_101698.wav
sysc0247-utt9b844ee.wav	BC2019-W-celebrity_2019_101663.wav
sysc138b-utt43b7d24.wav	BC2019-J-celebrity_2019_101719.wav
sys8569c-utt1d5f577.wav	BC2019-A-celebrity_2019_101679.wav
sys50620-uttcf3fd8f.wav	BC2019-Q-celebrity_2019_101695.wav
sysc138b-uttfc8e4ce.wav	BC2019-J-celebrity_2019_101708.wav
sysc0232-utt54a621e.wav	BC2019-Y-celebrity_2019_101679.wav
sysc0247-uttb33b5d5.wav	BC2019-W-celebrity_2019_101719.wav
sys1b29a-uttb7981ca.wav	BC2019-V-celebrity_2019_101665.wav
sys8569c-utteaa00c7.wav	BC2019-A-celebrity_2019_101677.wav
sys50620-utt327c321.wav	BC2019-Q-celebrity_2019_101670.wav
sysc0232-uttdd08b8a.wav	BC2019-Y-celebrity_2019_101665.wav
sysc5b22-utt82ba79e.wav	BC2019-M-celebrity_2019_101642.wav
sys3ac0c-utt5d9850d.wav	BC2019-R-celebrity_2019_101691.wav
sysc0232-uttadf3dcb.wav	BC2019-Y-celebrity_2019_101656.wav
sysc93c1-utt413ed99.wav	BC2019-L-celebrity_2019_101642.wav
sys86a3b-utt41d177f.wav	BC2019-H-celebrity_2019_101728.wav
sys3ac0c-utt5ab1f67.wav	BC2019-R-celebrity_2019_101719.wav
sysc0247-uttaafdf3c.wav	BC2019-W-celebrity_2019_101725.wav
sys50620-utt8e13915.wav	BC2019-Q-celebrity_2019_101728.wav
sysc0247-utte04cfd2.wav	BC2019-W-celebrity_2019_101670.wav
sys50620-utt294a3bb.wav	BC2019-Q-celebrity_2019_101654.wav
sys2dea8-utt2399113.wav	BC2019-N-celebrity_2019_101712.wav
sys6aa80-utt54823b4.wav	BC2019-D-celebrity_2019_101708.wav
sys1b29a-uttc617ed0.wav	BC2019-V-celebrity_2019_101716.wav
sysc138b-utt1779d4c.wav	BC2019-J-celebrity_2019_101716.wav
sysc5b22-utt05aa62f.wav	BC2019-M-celebrity_2019_101669.wav
sys25583-utt829e738.wav	BC2019-I-celebrity_2019_101654.wav
sys3bec5-utte65698e.wav	BC2019-S-celebrity_2019_101706.wav
sysc0247-utteda0dc4.wav	BC2019-W-celebrity_2019_101631.wav
sys9900c-utt4e5ea53.wav	BC2019-K-celebrity_2019_101670.wav
sys1b29a-utt79be889.wav	BC2019-V-celebrity_2019_101708.wav
syseb559-utt296c4df.wav	BC2019-F-celebrity_2019_101654.wav
sys8569c-utt6327000.wav	BC2019-A-celebrity_2019_101676.wav
sys9900c-utt11bdd3e.wav	BC2019-K-celebrity_2019_101699.wav
sys50620-utt9ea07be.wav	BC2019-Q-celebrity_2019_101712.wav
sys9900c-utt04fb8a0.wav	BC2019-K-celebrity_2019_101695.wav
sys3ac0c-uttd54236e.wav	BC2019-R-celebrity_2019_101666.wav
sys2dea8-utte607d62.wav	BC2019-N-celebrity_2019_101719.wav
sys1b29a-utt4696fd7.wav	BC2019-V-celebrity_2019_101691.wav
sys1b29a-utt7c72c34.wav	BC2019-V-celebrity_2019_101672.wav
sys288fc-utta56757b.wav	BC2019-U-celebrity_2019_101666.wav
sys86a3b-utt587fc06.wav	BC2019-H-celebrity_2019_101681.wav
sys6d946-utt7177fec.wav	BC2019-E-celebrity_2019_101683.wav
sys1b29a-utt39fb91a.wav	BC2019-V-celebrity_2019_101631.wav
sys50620-uttdeaca78.wav	BC2019-Q-celebrity_2019_101720.wav
sys3bec5-utt5e79da3.wav	BC2019-S-celebrity_2019_101650.wav
sysc8b6d-utt4454e4c.wav	BC2019-T-celebrity_2019_101683.wav
sys8569c-uttec3b776.wav	BC2019-A-celebrity_2019_101697.wav
sys2dea8-uttf3e7d78.wav	BC2019-N-celebrity_2019_101631.wav
sys8569c-utt1dd943e.wav	BC2019-A-celebrity_2019_101699.wav
sys288fc-utt66d5e72.wav	BC2019-U-celebrity_2019_101679.wav
sys0c3c7-utt132ecee.wav	BC2019-P-celebrity_2019_101633.wav
sys9900c-utt68fb371.wav	BC2019-K-celebrity_2019_101701.wav
sys25583-utt4198a1d.wav	BC2019-I-celebrity_2019_101721.wav
sys8569c-uttc23bf0b.wav	BC2019-A-celebrity_2019_101728.wav
sys9900c-utt0b2efaf.wav	BC2019-K-celebrity_2019_101679.wav
sysc0247-utte1b60a7.wav	BC2019-W-celebrity_2019_101689.wav
sys1b29a-uttfe98e4a.wav	BC2019-V-celebrity_2019_101642.wav
sysc93c1-uttc87c91b.wav	BC2019-L-celebrity_2019_101701.wav
sysc138b-uttbe558d9.wav	BC2019-J-celebrity_2019_101663.wav
sysaefdf-utt9d765f2.wav	BC2019-Z-celebrity_2019_101663.wav
sysc0247-utt3e8c1d2.wav	BC2019-W-celebrity_2019_101688.wav
sys1b29a-utt326f472.wav	BC2019-V-celebrity_2019_101650.wav
sys3ac0c-utt29f611e.wav	BC2019-R-celebrity_2019_101708.wav
sysc0247-utta1781b8.wav	BC2019-W-celebrity_2019_101683.wav
sys288fc-utt1b475ae.wav	BC2019-U-celebrity_2019_101655.wav
sys8569c-utt04c05e9.wav	BC2019-A-celebrity_2019_101716.wav
sys6d946-utt6d21e63.wav	BC2019-E-celebrity_2019_101704.wav
sysc5b22-uttdafd55d.wav	BC2019-M-celebrity_2019_101674.wav
sys1b29a-uttcc86fde.wav	BC2019-V-celebrity_2019_101695.wav
sysc138b-utt2f8caf7.wav	BC2019-J-celebrity_2019_101656.wav
sysc8b6d-utt183b058.wav	BC2019-T-celebrity_2019_101688.wav
sys2dea8-utt1f26e99.wav	BC2019-N-celebrity_2019_101704.wav
sysc0247-uttf36434d.wav	BC2019-W-celebrity_2019_101642.wav
sysc0232-utt132202d.wav	BC2019-Y-celebrity_2019_101689.wav
sys25583-utt7d75c24.wav	BC2019-I-celebrity_2019_101702.wav
sysc0232-uttabb7671.wav	BC2019-Y-celebrity_2019_101672.wav
sys9900c-uttbd81d97.wav	BC2019-K-celebrity_2019_101706.wav
sysc0232-utt5581ec8.wav	BC2019-Y-celebrity_2019_101655.wav
sysc138b-utt7837a2a.wav	BC2019-J-celebrity_2019_101710.wav
syseb559-utt1252781.wav	BC2019-F-celebrity_2019_101669.wav
sysc138b-utt4282243.wav	BC2019-J-celebrity_2019_101712.wav
sys6aa80-uttcd32300.wav	BC2019-D-celebrity_2019_101695.wav
sysc0232-utt1693acb.wav	BC2019-Y-celebrity_2019_101699.wav
sys6d946-utt79e6fd2.wav	BC2019-E-celebrity_2019_101716.wav
sys9900c-utt717b057.wav	BC2019-K-celebrity_2019_101704.wav
sys6aa80-utt7acb408.wav	BC2019-D-celebrity_2019_101634.wav
sys1b29a-utt0b86db1.wav	BC2019-V-celebrity_2019_101655.wav
sysc93c1-utt6b9b2b3.wav	BC2019-L-celebrity_2019_101669.wav
sys6aa80-utta58dd4a.wav	BC2019-D-celebrity_2019_101698.wav
sys0c3c7-utt2f8dc2a.wav	BC2019-P-celebrity_2019_101702.wav
sys8569c-utt0f19b08.wav	BC2019-A-celebrity_2019_101681.wav
sys6d946-utt8f3c315.wav	BC2019-E-celebrity_2019_101676.wav
sys50620-uttfc88617.wav	BC2019-Q-celebrity_2019_101691.wav
sysc0232-utte09f593.wav	BC2019-Y-celebrity_2019_101631.wav
sysc138b-uttf165fbf.wav	BC2019-J-celebrity_2019_101646.wav
sys86a3b-utt4bb96ef.wav	BC2019-H-celebrity_2019_101674.wav
sys0c3c7-utta178609.wav	BC2019-P-celebrity_2019_101710.wav
sysc0247-uttdf6b7de.wav	BC2019-W-celebrity_2019_101691.wav
syseb559-utt13ab056.wav	BC2019-F-celebrity_2019_101695.wav
syseb559-utt67dd31d.wav	BC2019-F-celebrity_2019_101699.wav
sysc8b6d-uttc82a5b7.wav	BC2019-T-celebrity_2019_101701.wav
sysc0232-utte2ebf5a.wav	BC2019-Y-celebrity_2019_101666.wav
sys86a3b-utt64d3ea3.wav	BC2019-H-celebrity_2019_101691.wav
sys8569c-uttfdbe448.wav	BC2019-A-celebrity_2019_101692.wav
sys6aa80-uttfa657a7.wav	BC2019-D-celebrity_2019_101712.wav
sys1b29a-uttd14688e.wav	BC2019-V-celebrity_2019_101698.wav
sys1b29a-uttd3dea54.wav	BC2019-V-celebrity_2019_101647.wav
sysc0232-utte29b480.wav	BC2019-Y-celebrity_2019_101728.wav
sys0c3c7-utt39f9774.wav	BC2019-P-celebrity_2019_101647.wav
sys8569c-utt21ca8b3.wav	BC2019-A-celebrity_2019_101660.wav
sys2dea8-utta3236c1.wav	BC2019-N-celebrity_2019_101654.wav
sysc138b-utt9e388e4.wav	BC2019-J-celebrity_2019_101720.wav
sys1b29a-uttbdb6cea.wav	BC2019-V-celebrity_2019_101660.wav
sys8569c-uttc272a80.wav	BC2019-A-celebrity_2019_101674.wav
sys25583-uttb836b2c.wav	BC2019-I-celebrity_2019_101674.wav
sys0c3c7-utt2f8cb8a.wav	BC2019-P-celebrity_2019_101655.wav
sys3bec5-uttdfce3b2.wav	BC2019-S-celebrity_2019_101690.wav
sysc93c1-utt26bbe9c.wav	BC2019-L-celebrity_2019_101634.wav
sys0c3c7-utt5e2dd34.wav	BC2019-P-celebrity_2019_101719.wav
sys6d946-utt66a57ec.wav	BC2019-E-celebrity_2019_101679.wav
sys1b29a-utt3f6c6c1.wav	BC2019-V-celebrity_2019_101692.wav
sys3bec5-utt3d499b2.wav	BC2019-S-celebrity_2019_101719.wav
sysc0232-uttca5af77.wav	BC2019-Y-celebrity_2019_101654.wav
sys8569c-utte5c1ab8.wav	BC2019-A-celebrity_2019_101725.wav
sys8569c-uttdd354ee.wav	BC2019-A-celebrity_2019_101721.wav
sys6d946-utt13c120d.wav	BC2019-E-celebrity_2019_101642.wav
sys6d946-uttcacf105.wav	BC2019-E-celebrity_2019_101638.wav
sys288fc-utt7012bc5.wav	BC2019-U-celebrity_2019_101716.wav
sys288fc-utt4b82834.wav	BC2019-U-celebrity_2019_101665.wav
syseb559-uttcb42623.wav	BC2019-F-celebrity_2019_101674.wav
sys9900c-utt3e70ca4.wav	BC2019-K-celebrity_2019_101666.wav
sys1b29a-uttf282f56.wav	BC2019-V-celebrity_2019_101676.wav
sys8569c-utt82ff201.wav	BC2019-A-celebrity_2019_101646.wav
sys9900c-utt187a5cd.wav	BC2019-K-celebrity_2019_101712.wav
sys288fc-utt08a44dd.wav	BC2019-U-celebrity_2019_101647.wav
sys86a3b-utt9e095d4.wav	BC2019-H-celebrity_2019_101642.wav
sys2dea8-utte3c2413.wav	BC2019-N-celebrity_2019_101690.wav
sys6aa80-utt1bbae46.wav	BC2019-D-celebrity_2019_101720.wav
sysc138b-utt4e6317e.wav	BC2019-J-celebrity_2019_101672.wav
sys50620-utt8e87007.wav	BC2019-Q-celebrity_2019_101725.wav
sys2dea8-utt964f214.wav	BC2019-N-celebrity_2019_101698.wav
sys0c3c7-utt6cf53f9.wav	BC2019-P-celebrity_2019_101689.wav
sysc0232-utt8b2868c.wav	BC2019-Y-celebrity_2019_101710.wav
sys8569c-utt985c40e.wav	BC2019-A-celebrity_2019_101663.wav
sys86a3b-utt2639006.wav	BC2019-H-celebrity_2019_101725.wav
sysc93c1-utta7fb8a0.wav	BC2019-L-celebrity_2019_101699.wav
sys2dea8-uttb3e4e0e.wav	BC2019-N-celebrity_2019_101670.wav
sysc5b22-utta25dd33.wav	BC2019-M-celebrity_2019_101633.wav
sysc138b-utt171eb1d.wav	BC2019-J-celebrity_2019_101702.wav
sys2dea8-utt5b99eac.wav	BC2019-N-celebrity_2019_101725.wav
sys8569c-utt94803ce.wav	BC2019-A-celebrity_2019_101633.wav
sys3bec5-utt742f0a3.wav	BC2019-S-celebrity_2019_101670.wav
sys1b29a-utte569d7f.wav	BC2019-V-celebrity_2019_101690.wav
sysc93c1-utt79d1693.wav	BC2019-L-celebrity_2019_101674.wav
sysc5b22-utt6a3c5b0.wav	BC2019-M-celebrity_2019_101670.wav
sys86a3b-uttfa6a2d4.wav	BC2019-H-celebrity_2019_101688.wav
sys50620-uttda5f49b.wav	BC2019-Q-celebrity_2019_101642.wav
sys1b29a-utt113c606.wav	BC2019-V-celebrity_2019_101712.wav
sysc0232-utt22a16c2.wav	BC2019-Y-celebrity_2019_101660.wav
sys2dea8-uttbd55ff2.wav	BC2019-N-celebrity_2019_101663.wav
sysaefdf-utt04615a8.wav	BC2019-Z-celebrity_2019_101646.wav
sysc0247-utt951570b.wav	BC2019-W-celebrity_2019_101681.wav
sys6aa80-utt64c8399.wav	BC2019-D-celebrity_2019_101631.wav
sysc0247-utt84219fa.wav	BC2019-W-celebrity_2019_101692.wav
sys9900c-uttd2f9951.wav	BC2019-K-celebrity_2019_101689.wav
sys0c3c7-utt373e65f.wav	BC2019-P-celebrity_2019_101642.wav
sys6aa80-utt03f2193.wav	BC2019-D-celebrity_2019_101650.wav
syseb559-utte157d32.wav	BC2019-F-celebrity_2019_101710.wav
sysc5b22-uttefde919.wav	BC2019-M-celebrity_2019_101698.wav
sys288fc-utt9442a43.wav	BC2019-U-celebrity_2019_101708.wav
sys288fc-utt0dc5448.wav	BC2019-U-celebrity_2019_101706.wav
sys6aa80-utt7f9ecfd.wav	BC2019-D-celebrity_2019_101728.wav
sys86a3b-utt3ce145b.wav	BC2019-H-celebrity_2019_101663.wav
sys0c3c7-utt353301f.wav	BC2019-P-celebrity_2019_101669.wav
sys2dea8-uttb5dd8cb.wav	BC2019-N-celebrity_2019_101672.wav
sysc0232-utt463457f.wav	BC2019-Y-celebrity_2019_101663.wav
sysaefdf-utte2d5d04.wav	BC2019-Z-celebrity_2019_101665.wav
sys25583-utt1bd3af8.wav	BC2019-I-celebrity_2019_101650.wav
sysc0232-utt6ed6ab5.wav	BC2019-Y-celebrity_2019_101688.wav
sys2dea8-utt9542826.wav	BC2019-N-celebrity_2019_101634.wav
sysc5b22-uttae3af1c.wav	BC2019-M-celebrity_2019_101646.wav
sys3bec5-uttbc487d3.wav	BC2019-S-celebrity_2019_101676.wav
sys6aa80-utt91dcc36.wav	BC2019-D-celebrity_2019_101689.wav
sys3ac0c-utt60a9f33.wav	BC2019-R-celebrity_2019_101692.wav
sysc0232-utt7f458d8.wav	BC2019-Y-celebrity_2019_101721.wav
sys0c3c7-utt16da651.wav	BC2019-P-celebrity_2019_101631.wav
sysc5b22-utta0141cf.wav	BC2019-M-celebrity_2019_101724.wav
sys1b29a-uttf2ad1a5.wav	BC2019-V-celebrity_2019_101654.wav
sys288fc-utt6250bee.wav	BC2019-U-celebrity_2019_101683.wav
sys0c3c7-utt22cadcc.wav	BC2019-P-celebrity_2019_101721.wav
sysc0232-utt4da61a7.wav	BC2019-Y-celebrity_2019_101724.wav
sys0c3c7-utt1aead9f.wav	BC2019-P-celebrity_2019_101704.wav
sys1b29a-utt94b3e11.wav	BC2019-V-celebrity_2019_101697.wav
sysc138b-uttd7e66b7.wav	BC2019-J-celebrity_2019_101695.wav
sys50620-utt4b52563.wav	BC2019-Q-celebrity_2019_101655.wav
sys3ac0c-utt6a41f8b.wav	BC2019-R-celebrity_2019_101698.wav
sys8569c-utt4bd6700.wav	BC2019-A-celebrity_2019_101654.wav
sys8569c-uttda01d83.wav	BC2019-A-celebrity_2019_101665.wav
sys8569c-utt339d107.wav	BC2019-A-celebrity_2019_101683.wav
sys8569c-uttdf23051.wav	BC2019-A-celebrity_2019_101688.wav
sys6aa80-uttb961ed0.wav	BC2019-D-celebrity_2019_101642.wav
sys6aa80-uttbee99e7.wav	BC2019-D-celebrity_2019_101660.wav
sys6aa80-utta989ec2.wav	BC2019-D-celebrity_2019_101674.wav
sys6aa80-utt11c30b8.wav	BC2019-D-celebrity_2019_101702.wav
sys6aa80-utt7c44bb4.wav	BC2019-D-celebrity_2019_101704.wav
sys6aa80-utt944f00a.wav	BC2019-D-celebrity_2019_101710.wav
sys6aa80-utt1458fca.wav	BC2019-D-celebrity_2019_101716.wav
sys6d946-utt3fa137b.wav	BC2019-E-celebrity_2019_101660.wav
sys6d946-utt74b6d95.wav	BC2019-E-celebrity_2019_101670.wav
sys6d946-utt29b5124.wav	BC2019-E-celebrity_2019_101690.wav
sys6d946-utt6c1c6e1.wav	BC2019-E-celebrity_2019_101691.wav
sys6d946-utt97ad31f.wav	BC2019-E-celebrity_2019_101706.wav
sys6d946-utt3f304d4.wav	BC2019-E-celebrity_2019_101708.wav
sys6d946-uttfc65d31.wav	BC2019-E-celebrity_2019_101724.wav
sys6d946-utt85e8181.wav	BC2019-E-celebrity_2019_101725.wav
sys6d946-uttdc8ae80.wav	BC2019-E-celebrity_2019_101728.wav
syseb559-utt71685f4.wav	BC2019-F-celebrity_2019_101650.wav
syseb559-uttfee71ad.wav	BC2019-F-celebrity_2019_101665.wav
syseb559-utt80e03e6.wav	BC2019-F-celebrity_2019_101666.wav
syseb559-utt4dd550d.wav	BC2019-F-celebrity_2019_101706.wav
syseb559-uttfb60593.wav	BC2019-F-celebrity_2019_101716.wav
syseb559-uttaa26ddd.wav	BC2019-F-celebrity_2019_101719.wav
syseb559-uttcd7fb9e.wav	BC2019-F-celebrity_2019_101725.wav
sys86a3b-uttd076e83.wav	BC2019-H-celebrity_2019_101632.wav
sys86a3b-uttd408860.wav	BC2019-H-celebrity_2019_101638.wav
sys86a3b-utt9594edb.wav	BC2019-H-celebrity_2019_101650.wav
sys86a3b-utt34ebcb5.wav	BC2019-H-celebrity_2019_101670.wav
sys86a3b-uttecd81d0.wav	BC2019-H-celebrity_2019_101690.wav
sys86a3b-uttd7ee46d.wav	BC2019-H-celebrity_2019_101697.wav
sys86a3b-utt86c4d97.wav	BC2019-H-celebrity_2019_101704.wav
sys86a3b-utt5f51da3.wav	BC2019-H-celebrity_2019_101708.wav
sys86a3b-uttd537f38.wav	BC2019-H-celebrity_2019_101712.wav
sys86a3b-utt81bb889.wav	BC2019-H-celebrity_2019_101720.wav
sys25583-utt1c24cff.wav	BC2019-I-celebrity_2019_101638.wav
sys25583-uttdd97db1.wav	BC2019-I-celebrity_2019_101676.wav
sys25583-utt6518d56.wav	BC2019-I-celebrity_2019_101681.wav
sys25583-utt85a7380.wav	BC2019-I-celebrity_2019_101712.wav
sys25583-utt6330ecc.wav	BC2019-I-celebrity_2019_101724.wav
sysc138b-utte0f2b88.wav	BC2019-J-celebrity_2019_101632.wav
sysc138b-utt4aa722c.wav	BC2019-J-celebrity_2019_101647.wav
sysc138b-utt67b77b4.wav	BC2019-J-celebrity_2019_101665.wav
sysc138b-utt5c64cce.wav	BC2019-J-celebrity_2019_101666.wav
sysc138b-uttcad56b6.wav	BC2019-J-celebrity_2019_101670.wav
sysc138b-uttfaae8c5.wav	BC2019-J-celebrity_2019_101688.wav
sysc138b-utt3e6bb57.wav	BC2019-J-celebrity_2019_101699.wav
sys9900c-utt8a28b36.wav	BC2019-K-celebrity_2019_101638.wav
sys9900c-utt8e27993.wav	BC2019-K-celebrity_2019_101656.wav
sys9900c-utt1f822b9.wav	BC2019-K-celebrity_2019_101663.wav
sys9900c-utt7692d21.wav	BC2019-K-celebrity_2019_101677.wav
sys9900c-uttbabd33b.wav	BC2019-K-celebrity_2019_101681.wav
sys9900c-utt380e04a.wav	BC2019-K-celebrity_2019_101708.wav
sys9900c-uttee29c4f.wav	BC2019-K-celebrity_2019_101710.wav
sysc93c1-utt4a9ee10.wav	BC2019-L-celebrity_2019_101631.wav
sysc93c1-utt9d574ec.wav	BC2019-L-celebrity_2019_101647.wav
sysc93c1-utt4a606f1.wav	BC2019-L-celebrity_2019_101665.wav
sysc93c1-utt6ffd131.wav	BC2019-L-celebrity_2019_101666.wav
sysc93c1-utte26df86.wav	BC2019-L-celebrity_2019_101679.wav
sysc93c1-utt76f14cc.wav	BC2019-L-celebrity_2019_101697.wav
sysc5b22-utt507ff1e.wav	BC2019-M-celebrity_2019_101665.wav
sysc5b22-utt05b5a77.wav	BC2019-M-celebrity_2019_101672.wav
sysc5b22-utta450ecd.wav	BC2019-M-celebrity_2019_101677.wav
sysc5b22-uttf413f6c.wav	BC2019-M-celebrity_2019_101692.wav
sysc5b22-uttd0d4f7d.wav	BC2019-M-celebrity_2019_101702.wav
sysc5b22-utt84b31de.wav	BC2019-M-celebrity_2019_101710.wav
sysc5b22-utt2ef4cc2.wav	BC2019-M-celebrity_2019_101725.wav
sysc5b22-utte3cfb18.wav	BC2019-M-celebrity_2019_101728.wav
sys2dea8-uttfee0d1c.wav	BC2019-N-celebrity_2019_101632.wav
sys2dea8-utt0fb1b5f.wav	BC2019-N-celebrity_2019_101666.wav
sys2dea8-uttaca68d6.wav	BC2019-N-celebrity_2019_101708.wav
sys2dea8-utt30d9387.wav	BC2019-N-celebrity_2019_101724.wav
sys0c3c7-utt330976a.wav	BC2019-P-celebrity_2019_101691.wav
sys0c3c7-uttcde36fc.wav	BC2019-P-celebrity_2019_101697.wav
sys0c3c7-uttb54c043.wav	BC2019-P-celebrity_2019_101708.wav
sys0c3c7-uttc349635.wav	BC2019-P-celebrity_2019_101712.wav
sys50620-utt9080d4c.wav	BC2019-Q-celebrity_2019_101676.wav
sys50620-utt712ce0b.wav	BC2019-Q-celebrity_2019_101681.wav
sys50620-utt8f042c0.wav	BC2019-Q-celebrity_2019_101702.wav
sys50620-uttdd8c402.wav	BC2019-Q-celebrity_2019_101708.wav
sys3ac0c-utt5e1312b.wav	BC2019-R-celebrity_2019_101631.wav
sys3ac0c-utt9d9e772.wav	BC2019-R-celebrity_2019_101634.wav
sys3ac0c-uttafe7bb1.wav	BC2019-R-celebrity_2019_101654.wav
sys3ac0c-utt8152810.wav	BC2019-R-celebrity_2019_101656.wav
sys3ac0c-uttc3491bb.wav	BC2019-R-celebrity_2019_101670.wav
sys3ac0c-uttc822565.wav	BC2019-R-celebrity_2019_101672.wav
sys3ac0c-utt3727514.wav	BC2019-R-celebrity_2019_101681.wav
sys3ac0c-utt161761a.wav	BC2019-R-celebrity_2019_101721.wav
sys3bec5-utt602db43.wav	BC2019-S-celebrity_2019_101632.wav
sys3bec5-utt5ed2652.wav	BC2019-S-celebrity_2019_101646.wav
sys3bec5-uttf9e9b65.wav	BC2019-S-celebrity_2019_101688.wav
sys3bec5-uttb78d8af.wav	BC2019-S-celebrity_2019_101698.wav
sys3bec5-utt3301016.wav	BC2019-S-celebrity_2019_101708.wav
sys3bec5-uttf0150e9.wav	BC2019-S-celebrity_2019_101720.wav
sys3bec5-utte0c7cdf.wav	BC2019-S-celebrity_2019_101725.wav
sysc8b6d-utt9bf948a.wav	BC2019-T-celebrity_2019_101633.wav
sysc8b6d-utt5feb6c6.wav	BC2019-T-celebrity_2019_101650.wav
sysc8b6d-utt9ccaa2f.wav	BC2019-T-celebrity_2019_101655.wav
sysc8b6d-uttc01a331.wav	BC2019-T-celebrity_2019_101666.wav
sysc8b6d-uttbe29207.wav	BC2019-T-celebrity_2019_101674.wav
sysc8b6d-uttefe40e7.wav	BC2019-T-celebrity_2019_101676.wav
sysc8b6d-utt2174cf3.wav	BC2019-T-celebrity_2019_101691.wav
sysc8b6d-utt3118c52.wav	BC2019-T-celebrity_2019_101706.wav
sys288fc-utt116506b.wav	BC2019-U-celebrity_2019_101632.wav
sys288fc-utt8aac2a0.wav	BC2019-U-celebrity_2019_101656.wav
sys288fc-utt3ada6c5.wav	BC2019-U-celebrity_2019_101674.wav
sys288fc-uttf1d17fa.wav	BC2019-U-celebrity_2019_101689.wav
sys288fc-utt81bc852.wav	BC2019-U-celebrity_2019_101691.wav
sys288fc-utt2a428da.wav	BC2019-U-celebrity_2019_101699.wav
sys288fc-uttd2e0fbb.wav	BC2019-U-celebrity_2019_101721.wav
sys288fc-uttcd33316.wav	BC2019-U-celebrity_2019_101724.wav
sys1b29a-utt1770396.wav	BC2019-V-celebrity_2019_101638.wav
sys1b29a-utt31813b4.wav	BC2019-V-celebrity_2019_101674.wav
sys1b29a-utt014d122.wav	BC2019-V-celebrity_2019_101702.wav
sys1b29a-uttc13c8ac.wav	BC2019-V-celebrity_2019_101706.wav
sys1b29a-utt238cb31.wav	BC2019-V-celebrity_2019_101710.wav
sysc0247-utt021f653.wav	BC2019-W-celebrity_2019_101647.wav
sysc0247-uttfad83f9.wav	BC2019-W-celebrity_2019_101666.wav
sysc0247-utt457d98b.wav	BC2019-W-celebrity_2019_101669.wav
sysc0247-utt7bf8152.wav	BC2019-W-celebrity_2019_101672.wav
sysc0247-utt9720993.wav	BC2019-W-celebrity_2019_101679.wav
sysc0247-uttcf421d3.wav	BC2019-W-celebrity_2019_101699.wav
sysc0247-utt324aad1.wav	BC2019-W-celebrity_2019_101708.wav
sysc0247-utt7596bba.wav	BC2019-W-celebrity_2019_101716.wav
sysc0232-utt625ccdc.wav	BC2019-Y-celebrity_2019_101677.wav
sysc0232-utt984d929.wav	BC2019-Y-celebrity_2019_101691.wav
sysc0232-utt3f80869.wav	BC2019-Y-celebrity_2019_101701.wav
sysc0232-utt74896c3.wav	BC2019-Y-celebrity_2019_101725.wav
sysaefdf-utta22cc47.wav	BC2019-Z-celebrity_2019_101672.wav
sysaefdf-utt4627f92.wav	BC2019-Z-celebrity_2019_101681.wav
sysaefdf-uttac28750.wav	BC2019-Z-celebrity_2019_101697.wav
sysaefdf-utt1626164.wav	BC2019-Z-celebrity_2019_101704.wav
sysaefdf-uttf1939ce.wav	BC2019-Z-celebrity_2019_101712.wav
sysaefdf-utt8625c9a.wav	BC2019-Z-celebrity_2019_101716.wav
sys5a87a-utt23bf592.wav	BC2019-B-celebrity_2019_101631.wav
sys5a87a-utt0e8e7fc.wav	BC2019-B-celebrity_2019_101632.wav
sys5a87a-utta89b1e7.wav	BC2019-B-celebrity_2019_101633.wav
sys5a87a-utt22f1274.wav	BC2019-B-celebrity_2019_101634.wav
sys5a87a-utt32da36a.wav	BC2019-B-celebrity_2019_101638.wav
sys5a87a-utt020e6c7.wav	BC2019-B-celebrity_2019_101642.wav
sys5a87a-uttb46e631.wav	BC2019-B-celebrity_2019_101646.wav
sys5a87a-uttdc5b413.wav	BC2019-B-celebrity_2019_101647.wav
sys5a87a-utta8f8534.wav	BC2019-B-celebrity_2019_101650.wav
sys5a87a-utt5d1a8a9.wav	BC2019-B-celebrity_2019_101654.wav
sys5a87a-utte749cb8.wav	BC2019-B-celebrity_2019_101655.wav
sys5a87a-uttf838694.wav	BC2019-B-celebrity_2019_101656.wav
sys5a87a-utt47bdf04.wav	BC2019-B-celebrity_2019_101657.wav
sys5a87a-uttacebaf2.wav	BC2019-B-celebrity_2019_101660.wav
sys5a87a-uttf7a5902.wav	BC2019-B-celebrity_2019_101663.wav
sys5a87a-utt80f8e89.wav	BC2019-B-celebrity_2019_101665.wav
sys5a87a-uttcd54b0c.wav	BC2019-B-celebrity_2019_101666.wav
sys5a87a-utt918a973.wav	BC2019-B-celebrity_2019_101669.wav
sys5a87a-utt2e603e3.wav	BC2019-B-celebrity_2019_101670.wav
sys5a87a-uttf844fa9.wav	BC2019-B-celebrity_2019_101672.wav
sys5a87a-uttc23a287.wav	BC2019-B-celebrity_2019_101676.wav
sys5a87a-utt8e7a407.wav	BC2019-B-celebrity_2019_101677.wav
sys5a87a-utt12560a1.wav	BC2019-B-celebrity_2019_101679.wav
sys5a87a-utt229c82b.wav	BC2019-B-celebrity_2019_101680.wav
sys5a87a-uttd98cb90.wav	BC2019-B-celebrity_2019_101681.wav
sys5a87a-uttcf296a7.wav	BC2019-B-celebrity_2019_101683.wav
sys5a87a-uttef77742.wav	BC2019-B-celebrity_2019_101688.wav
sys5a87a-utt29e9a16.wav	BC2019-B-celebrity_2019_101689.wav
sys5a87a-utt1368de2.wav	BC2019-B-celebrity_2019_101690.wav
sys5a87a-utt7f8f2e7.wav	BC2019-B-celebrity_2019_101691.wav
sys5a87a-utt8896375.wav	BC2019-B-celebrity_2019_101692.wav
sys5a87a-utt90c3703.wav	BC2019-B-celebrity_2019_101695.wav
sys5a87a-utt56a901b.wav	BC2019-B-celebrity_2019_101697.wav
sys5a87a-utta074141.wav	BC2019-B-celebrity_2019_101698.wav
sys5a87a-uttd945460.wav	BC2019-B-celebrity_2019_101699.wav
sys5a87a-uttf373866.wav	BC2019-B-celebrity_2019_101701.wav
sys5a87a-utt931a431.wav	BC2019-B-celebrity_2019_101708.wav
sys5a87a-utt08b5f92.wav	BC2019-B-celebrity_2019_101710.wav
sys5a87a-utt567573a.wav	BC2019-B-celebrity_2019_101712.wav
sys5a87a-utt666e415.wav	BC2019-B-celebrity_2019_101716.wav
sys5a87a-utt3fce867.wav	BC2019-B-celebrity_2019_101719.wav
sys5a87a-utt532136e.wav	BC2019-B-celebrity_2019_101720.wav
sys5a87a-utta4657b6.wav	BC2019-B-celebrity_2019_101721.wav
sys5a87a-utt8e20b29.wav	BC2019-B-celebrity_2019_101725.wav
sys7d2dc-utt9f938d1.wav	BC2019-C-celebrity_2019_101631.wav
sys7d2dc-utt4737bbd.wav	BC2019-C-celebrity_2019_101634.wav
sys7d2dc-uttaf80376.wav	BC2019-C-celebrity_2019_101638.wav
sys7d2dc-utt4dfd7d0.wav	BC2019-C-celebrity_2019_101642.wav
sys7d2dc-utte13eca5.wav	BC2019-C-celebrity_2019_101646.wav
sys7d2dc-utt2316c0c.wav	BC2019-C-celebrity_2019_101647.wav
sys7d2dc-utt4b38e58.wav	BC2019-C-celebrity_2019_101650.wav
sys7d2dc-utt4639872.wav	BC2019-C-celebrity_2019_101654.wav
sys7d2dc-uttc1ff780.wav	BC2019-C-celebrity_2019_101656.wav
sys7d2dc-utt79185d3.wav	BC2019-C-celebrity_2019_101657.wav
sys7d2dc-uttd4272b7.wav	BC2019-C-celebrity_2019_101660.wav
sys7d2dc-utt2d34d69.wav	BC2019-C-celebrity_2019_101663.wav
sys7d2dc-utt2da2de4.wav	BC2019-C-celebrity_2019_101666.wav
sys7d2dc-utt010e137.wav	BC2019-C-celebrity_2019_101669.wav
sys7d2dc-utt6fedbd8.wav	BC2019-C-celebrity_2019_101670.wav
sys7d2dc-uttbb3dfc5.wav	BC2019-C-celebrity_2019_101672.wav
sys7d2dc-utt3a86441.wav	BC2019-C-celebrity_2019_101674.wav
sys7d2dc-utta1e0156.wav	BC2019-C-celebrity_2019_101676.wav
sys7d2dc-utt7dbab54.wav	BC2019-C-celebrity_2019_101677.wav
sys7d2dc-utt502b30b.wav	BC2019-C-celebrity_2019_101679.wav
sys7d2dc-utte6157f0.wav	BC2019-C-celebrity_2019_101680.wav
sys7d2dc-utt8c36568.wav	BC2019-C-celebrity_2019_101681.wav
sys7d2dc-utt2083d06.wav	BC2019-C-celebrity_2019_101683.wav
sys7d2dc-uttad8d959.wav	BC2019-C-celebrity_2019_101688.wav
sys7d2dc-uttef91c77.wav	BC2019-C-celebrity_2019_101689.wav
sys7d2dc-utt0520607.wav	BC2019-C-celebrity_2019_101690.wav
sys7d2dc-utt83c9de8.wav	BC2019-C-celebrity_2019_101691.wav
sys7d2dc-utt774c8e8.wav	BC2019-C-celebrity_2019_101692.wav
sys7d2dc-uttb904500.wav	BC2019-C-celebrity_2019_101695.wav
sys7d2dc-utt2990f8b.wav	BC2019-C-celebrity_2019_101698.wav
sys7d2dc-utt5436055.wav	BC2019-C-celebrity_2019_101699.wav
sys7d2dc-uttf004d8e.wav	BC2019-C-celebrity_2019_101701.wav
sys7d2dc-uttcb7acf1.wav	BC2019-C-celebrity_2019_101702.wav
sys7d2dc-uttc793777.wav	BC2019-C-celebrity_2019_101704.wav
sys7d2dc-utt92f5f18.wav	BC2019-C-celebrity_2019_101706.wav
sys7d2dc-utt122599c.wav	BC2019-C-celebrity_2019_101708.wav
sys7d2dc-utt90a1284.wav	BC2019-C-celebrity_2019_101710.wav
sys7d2dc-utt9fd327f.wav	BC2019-C-celebrity_2019_101712.wav
sys7d2dc-utt1e88bcb.wav	BC2019-C-celebrity_2019_101716.wav
sys7d2dc-uttb3d8b53.wav	BC2019-C-celebrity_2019_101719.wav
sys7d2dc-uttea284c5.wav	BC2019-C-celebrity_2019_101720.wav
sys7d2dc-utt7f49e89.wav	BC2019-C-celebrity_2019_101724.wav
sys7d2dc-uttc8ee41f.wav	BC2019-C-celebrity_2019_101725.wav
sys7d2dc-uttd88e605.wav	BC2019-C-celebrity_2019_101728.wav
sys8569c-utt40b69ef.wav	BC2019-A-celebrity_2019_101706.wav
sys8569c-uttbf2fcba.wav	BC2019-A-celebrity_2019_101708.wav
sys8569c-uttc278550.wav	BC2019-A-celebrity_2019_101720.wav
sys6aa80-uttebfb300.wav	BC2019-D-celebrity_2019_101646.wav
sys6aa80-utt439bc79.wav	BC2019-D-celebrity_2019_101691.wav
sys6aa80-uttf15b301.wav	BC2019-D-celebrity_2019_101706.wav
sys6d946-utte531cb3.wav	BC2019-E-celebrity_2019_101665.wav
sys6d946-utt74aa10b.wav	BC2019-E-celebrity_2019_101689.wav
sys6d946-utt641e0d9.wav	BC2019-E-celebrity_2019_101697.wav
sys6d946-utt4eec1a2.wav	BC2019-E-celebrity_2019_101721.wav
syseb559-utt30a2ff0.wav	BC2019-F-celebrity_2019_101670.wav
syseb559-uttd172848.wav	BC2019-F-celebrity_2019_101672.wav
syseb559-utta69b062.wav	BC2019-F-celebrity_2019_101698.wav
sys86a3b-uttbcf8487.wav	BC2019-H-celebrity_2019_101669.wav
sys86a3b-utt133cdc5.wav	BC2019-H-celebrity_2019_101683.wav
sys86a3b-utt37edf59.wav	BC2019-H-celebrity_2019_101689.wav
sys86a3b-utt4c85614.wav	BC2019-H-celebrity_2019_101716.wav
sys25583-utt41d6560.wav	BC2019-I-celebrity_2019_101670.wav
sys25583-utt13ba310.wav	BC2019-I-celebrity_2019_101679.wav
sys25583-uttf1cf31b.wav	BC2019-I-celebrity_2019_101690.wav
sys25583-utt53b2092.wav	BC2019-I-celebrity_2019_101698.wav
sysc138b-utt2af9c22.wav	BC2019-J-celebrity_2019_101631.wav
sysc138b-utt07a0768.wav	BC2019-J-celebrity_2019_101638.wav
sysc138b-uttfe651ab.wav	BC2019-J-celebrity_2019_101654.wav
sysc138b-utta116d35.wav	BC2019-J-celebrity_2019_101697.wav
sys9900c-utt806b187.wav	BC2019-K-celebrity_2019_101633.wav
sys9900c-utt11fd43f.wav	BC2019-K-celebrity_2019_101647.wav
sys9900c-uttdac6842.wav	BC2019-K-celebrity_2019_101683.wav
sys9900c-uttfb2708e.wav	BC2019-K-celebrity_2019_101702.wav
sysc93c1-uttb004cbc.wav	BC2019-L-celebrity_2019_101655.wav
sysc93c1-utt27f7362.wav	BC2019-L-celebrity_2019_101660.wav
sysc93c1-utt1db1469.wav	BC2019-L-celebrity_2019_101690.wav
sysc93c1-uttb7a22ea.wav	BC2019-L-celebrity_2019_101721.wav
sysc5b22-uttccf2694.wav	BC2019-M-celebrity_2019_101631.wav
sysc5b22-utt1546e31.wav	BC2019-M-celebrity_2019_101656.wav
sysc5b22-utt9a2d42c.wav	BC2019-M-celebrity_2019_101660.wav
sysc5b22-utt249b371.wav	BC2019-M-celebrity_2019_101680.wav
sys2dea8-utt1b12d8c.wav	BC2019-N-celebrity_2019_101674.wav
sys2dea8-utt0935306.wav	BC2019-N-celebrity_2019_101679.wav
sys2dea8-uttaf05d2c.wav	BC2019-N-celebrity_2019_101688.wav
sys2dea8-utta0eeb44.wav	BC2019-N-celebrity_2019_101702.wav
sys0c3c7-utt2f4f209.wav	BC2019-P-celebrity_2019_101656.wav
sys0c3c7-utt102e4a7.wav	BC2019-P-celebrity_2019_101663.wav
sys0c3c7-utt04e186f.wav	BC2019-P-celebrity_2019_101666.wav
sys0c3c7-utt647bf51.wav	BC2019-P-celebrity_2019_101695.wav
sys50620-utt8efb642.wav	BC2019-Q-celebrity_2019_101663.wav
sys50620-utt531cd15.wav	BC2019-Q-celebrity_2019_101674.wav
sys50620-utt40b9b5f.wav	BC2019-Q-celebrity_2019_101699.wav
sys3ac0c-utt50cf8ed.wav	BC2019-R-celebrity_2019_101632.wav
sys3ac0c-utt3fced49.wav	BC2019-R-celebrity_2019_101642.wav
sys3ac0c-utt4cdd539.wav	BC2019-R-celebrity_2019_101712.wav
sys3ac0c-utt053224e.wav	BC2019-R-celebrity_2019_101716.wav
sys3bec5-uttd94f3fe.wav	BC2019-S-celebrity_2019_101633.wav
sys3bec5-uttfabc17e.wav	BC2019-S-celebrity_2019_101666.wav
sys3bec5-utt469b5e8.wav	BC2019-S-celebrity_2019_101681.wav
sys3bec5-utt93b2514.wav	BC2019-S-celebrity_2019_101701.wav
sysc8b6d-uttdb7b1d5.wav	BC2019-T-celebrity_2019_101634.wav
sysc8b6d-utt891544f.wav	BC2019-T-celebrity_2019_101677.wav
sysc8b6d-utt15bae8e.wav	BC2019-T-celebrity_2019_101692.wav
sysc8b6d-utt2b7e574.wav	BC2019-T-celebrity_2019_101699.wav
sys288fc-utt85c6afd.wav	BC2019-U-celebrity_2019_101642.wav
sys288fc-utt6b26975.wav	BC2019-U-celebrity_2019_101680.wav
sys288fc-uttbab39e3.wav	BC2019-U-celebrity_2019_101719.wav
sys288fc-utt9fe18f9.wav	BC2019-U-celebrity_2019_101725.wav
sys1b29a-utt1c87215.wav	BC2019-V-celebrity_2019_101657.wav
sys1b29a-utt064a327.wav	BC2019-V-celebrity_2019_101681.wav
sys1b29a-utt2eb96d2.wav	BC2019-V-celebrity_2019_101704.wav
sys1b29a-utte2ee6f1.wav	BC2019-V-celebrity_2019_101728.wav
sysc0247-utt91f2c6f.wav	BC2019-W-celebrity_2019_101634.wav
sysc0247-uttad2bcee.wav	BC2019-W-celebrity_2019_101650.wav
sysc0247-utt6d0cbbf.wav	BC2019-W-celebrity_2019_101677.wav
sysc0247-uttb6a849a.wav	BC2019-W-celebrity_2019_101728.wav
sysc0232-uttf064951.wav	BC2019-Y-celebrity_2019_101657.wav
sysc0232-utt85b4e5c.wav	BC2019-Y-celebrity_2019_101669.wav
sysc0232-uttf741a64.wav	BC2019-Y-celebrity_2019_101676.wav
sysc0232-utt1725abd.wav	BC2019-Y-celebrity_2019_101704.wav
sysaefdf-uttc2341bd.wav	BC2019-Z-celebrity_2019_101650.wav
sysaefdf-utta7a5eef.wav	BC2019-Z-celebrity_2019_101688.wav
sysaefdf-utt0884a85.wav	BC2019-Z-celebrity_2019_101710.wav
sysaefdf-utt7c80411.wav	BC2019-Z-celebrity_2019_101724.wav
sys8569c-uttdcb12bb.wav	BC2019-A-celebrity_2019_101657.wav
sys8569c-utt4e6ba4e.wav	BC2019-A-celebrity_2019_101680.wav
sys6aa80-uttdd342b7.wav	BC2019-D-celebrity_2019_101657.wav
sys6aa80-utt4d6263e.wav	BC2019-D-celebrity_2019_101680.wav
sys6d946-utte087aa0.wav	BC2019-E-celebrity_2019_101657.wav
sys6d946-uttb52f481.wav	BC2019-E-celebrity_2019_101680.wav
syseb559-utt660f111.wav	BC2019-F-celebrity_2019_101657.wav
syseb559-uttb44430f.wav	BC2019-F-celebrity_2019_101680.wav
sys86a3b-utt260395c.wav	BC2019-H-celebrity_2019_101657.wav
sys86a3b-utt15e9552.wav	BC2019-H-celebrity_2019_101680.wav
sys25583-utte395696.wav	BC2019-I-celebrity_2019_101657.wav
sys25583-utte385191.wav	BC2019-I-celebrity_2019_101680.wav
sysc138b-utt059e73e.wav	BC2019-J-celebrity_2019_101680.wav
sys9900c-utt8203584.wav	BC2019-K-celebrity_2019_101657.wav
sys9900c-utt3c6b923.wav	BC2019-K-celebrity_2019_101680.wav
sysc93c1-utt7c09062.wav	BC2019-L-celebrity_2019_101657.wav
sysc93c1-utt8e4fd50.wav	BC2019-L-celebrity_2019_101680.wav
sys2dea8-utt9148cea.wav	BC2019-N-celebrity_2019_101657.wav
sys2dea8-utt80cd5b0.wav	BC2019-N-celebrity_2019_101680.wav
sys0c3c7-utt44e64ee.wav	BC2019-P-celebrity_2019_101657.wav
sys0c3c7-utt41035bc.wav	BC2019-P-celebrity_2019_101680.wav
sys50620-utta73072f.wav	BC2019-Q-celebrity_2019_101657.wav
sys50620-utt2af95fe.wav	BC2019-Q-celebrity_2019_101680.wav
sys3ac0c-utt0e1b64b.wav	BC2019-R-celebrity_2019_101657.wav
sys3ac0c-utt682a19a.wav	BC2019-R-celebrity_2019_101680.wav
sys3bec5-utt969895d.wav	BC2019-S-celebrity_2019_101657.wav
sys3bec5-utt3fed4bb.wav	BC2019-S-celebrity_2019_101680.wav
sysc8b6d-utte560467.wav	BC2019-T-celebrity_2019_101657.wav
sysc8b6d-utt8e55bf7.wav	BC2019-T-celebrity_2019_101680.wav
sys288fc-uttbb0730b.wav	BC2019-U-celebrity_2019_101657.wav
sysc0232-utta3d82d7.wav	BC2019-Y-celebrity_2019_101680.wav
sysaefdf-utt3c1cf8a.wav	BC2019-Z-celebrity_2019_101657.wav
sysaefdf-utt3754046.wav	BC2019-Z-celebrity_2019_101680.wav
sys50620-uttbca5cf6.wav	BC2019-Q-celebrity_2019_101669.wav
sys9900c-uttccdd674.wav	BC2019-K-celebrity_2019_101674.wav
sys288fc-utt45e6098.wav	BC2019-U-celebrity_2019_101704.wav
sys25583-uttbe03f47.wav	BC2019-I-celebrity_2019_101708.wav
sys6d946-uttb1b3b6d.wav	BC2019-E-celebrity_2019_101688.wav
sys86a3b-utt43605b0.wav	BC2019-H-celebrity_2019_101710.wav
sys3ac0c-utt8c0653f.wav	BC2019-R-celebrity_2019_101655.wav
sysc0232-utt302efa5.wav	BC2019-Y-celebrity_2019_101698.wav
sys3ac0c-utt43d2b60.wav	BC2019-R-celebrity_2019_101710.wav
sys3bec5-uttffdd5c9.wav	BC2019-S-celebrity_2019_101697.wav
sys1b29a-utt851cad5.wav	BC2019-V-celebrity_2019_101633.wav
sys288fc-utt85d2636.wav	BC2019-U-celebrity_2019_101631.wav
sysaefdf-utt206f928.wav	BC2019-Z-celebrity_2019_101679.wav
sys3bec5-uttd3463d1.wav	BC2019-S-celebrity_2019_101656.wav
sys288fc-uttfc075d1.wav	BC2019-U-celebrity_2019_101710.wav
sys2dea8-utt02f63fe.wav	BC2019-N-celebrity_2019_101676.wav
sys6d946-utt3c9934e.wav	BC2019-E-celebrity_2019_101654.wav
sysc8b6d-utt5cea2e4.wav	BC2019-T-celebrity_2019_101670.wav
sys6aa80-utte26a958.wav	BC2019-D-celebrity_2019_101677.wav
sys50620-uttb7935fa.wav	BC2019-Q-celebrity_2019_101665.wav
sys3ac0c-uttb12dadd.wav	BC2019-R-celebrity_2019_101690.wav
sys2dea8-utteb4f084.wav	BC2019-N-celebrity_2019_101689.wav
sys2dea8-utt38226c4.wav	BC2019-N-celebrity_2019_101646.wav
sys0c3c7-uttcc1e1e6.wav	BC2019-P-celebrity_2019_101634.wav
sys9900c-uttd20aa82.wav	BC2019-K-celebrity_2019_101719.wav
sys50620-utt61ef172.wav	BC2019-Q-celebrity_2019_101656.wav
sys6aa80-utt60d2044.wav	BC2019-D-celebrity_2019_101692.wav
sys2dea8-utt38b66e1.wav	BC2019-N-celebrity_2019_101683.wav
sys25583-utt13218a7.wav	BC2019-I-celebrity_2019_101646.wav
sysc8b6d-uttdef716e.wav	BC2019-T-celebrity_2019_101646.wav
sys50620-utt1c7e57e.wav	BC2019-Q-celebrity_2019_101650.wav
sysc8b6d-uttb4c9342.wav	BC2019-T-celebrity_2019_101702.wav
sysc8b6d-utta355129.wav	BC2019-T-celebrity_2019_101638.wav
sysc93c1-utt87f8132.wav	BC2019-L-celebrity_2019_101670.wav
sys3bec5-utt71d97eb.wav	BC2019-S-celebrity_2019_101692.wav
sys0c3c7-utt7d6f665.wav	BC2019-P-celebrity_2019_101698.wav
syseb559-utt34d18f1.wav	BC2019-F-celebrity_2019_101631.wav
sysc5b22-utt0e7fd95.wav	BC2019-M-celebrity_2019_101691.wav
syseb559-utt3af2bcd.wav	BC2019-F-celebrity_2019_101697.wav
sysc8b6d-utt414c8e6.wav	BC2019-T-celebrity_2019_101704.wav
syseb559-uttd55235d.wav	BC2019-F-celebrity_2019_101688.wav
sys2dea8-utt2153eb0.wav	BC2019-N-celebrity_2019_101633.wav
sys288fc-utt8762d13.wav	BC2019-U-celebrity_2019_101660.wav
sysc138b-utt9123e12.wav	BC2019-J-celebrity_2019_101650.wav
sys50620-uttd340d50.wav	BC2019-Q-celebrity_2019_101632.wav
syseb559-utt6eeb801.wav	BC2019-F-celebrity_2019_101660.wav
sys3bec5-uttb1dd819.wav	BC2019-S-celebrity_2019_101712.wav
sys3bec5-utt0446b08.wav	BC2019-S-celebrity_2019_101631.wav
sysc93c1-utta377b40.wav	BC2019-L-celebrity_2019_101691.wav
sys6aa80-uttee0ff55.wav	BC2019-D-celebrity_2019_101697.wav
sysc0247-utt7fde42a.wav	BC2019-W-celebrity_2019_101638.wav
sysc138b-utt0ca0ad8.wav	BC2019-J-celebrity_2019_101679.wav
sysc5b22-uttc567f08.wav	BC2019-M-celebrity_2019_101704.wav
sys2dea8-utt8f25d3b.wav	BC2019-N-celebrity_2019_101701.wav
syseb559-utt67721e2.wav	BC2019-F-celebrity_2019_101691.wav
sys3ac0c-utt46cb864.wav	BC2019-R-celebrity_2019_101701.wav
sysaefdf-uttf3fd614.wav	BC2019-Z-celebrity_2019_101692.wav
sys86a3b-uttaddcf17.wav	BC2019-H-celebrity_2019_101633.wav
sys8569c-uttef7f7df.wav	BC2019-A-celebrity_2019_101650.wav
sys0c3c7-utt49e071d.wav	BC2019-P-celebrity_2019_101646.wav
sysc93c1-uttf0de030.wav	BC2019-L-celebrity_2019_101704.wav
sys288fc-utt544c513.wav	BC2019-U-celebrity_2019_101712.wav
sys25583-uttcab71e9.wav	BC2019-I-celebrity_2019_101663.wav
sys0c3c7-uttcc074b1.wav	BC2019-P-celebrity_2019_101720.wav
sysaefdf-utt11d5aa7.wav	BC2019-Z-celebrity_2019_101634.wav
sys3ac0c-utt32d82b9.wav	BC2019-R-celebrity_2019_101679.wav
sys50620-utt12e6771.wav	BC2019-Q-celebrity_2019_101633.wav
sys3bec5-utta87e1bd.wav	BC2019-S-celebrity_2019_101663.wav
sys50620-utt43ab176.wav	BC2019-Q-celebrity_2019_101683.wav
sys6d946-utt56dde75.wav	BC2019-E-celebrity_2019_101666.wav
sysc0247-uttaf90b50.wav	BC2019-W-celebrity_2019_101695.wav
sysc8b6d-uttb11fa47.wav	BC2019-T-celebrity_2019_101719.wav
sys6d946-utt6ef0f19.wav	BC2019-E-celebrity_2019_101681.wav
sysc8b6d-utta4547b5.wav	BC2019-T-celebrity_2019_101669.wav
sysc0232-utt32b7ad1.wav	BC2019-Y-celebrity_2019_101632.wav
sys3ac0c-uttba6f2bb.wav	BC2019-R-celebrity_2019_101725.wav
sys1b29a-uttbe5ca2e.wav	BC2019-V-celebrity_2019_101699.wav
sys50620-utt1b4d3dd.wav	BC2019-Q-celebrity_2019_101724.wav
sysaefdf-utt9c30d63.wav	BC2019-Z-celebrity_2019_101654.wav
sys0c3c7-utt5a4ee2e.wav	BC2019-P-celebrity_2019_101706.wav
sys86a3b-utte6ab3f9.wav	BC2019-H-celebrity_2019_101655.wav
syseb559-utt647a47b.wav	BC2019-F-celebrity_2019_101721.wav
sys3ac0c-utta95d9b2.wav	BC2019-R-celebrity_2019_101683.wav
sysc138b-utt8e60c81.wav	BC2019-J-celebrity_2019_101683.wav
sys25583-uttec33324.wav	BC2019-I-celebrity_2019_101728.wav
sys3bec5-uttefc0579.wav	BC2019-S-celebrity_2019_101677.wav
sysaefdf-utt2b93a91.wav	BC2019-Z-celebrity_2019_101666.wav
sysc0232-utt7a272d9.wav	BC2019-Y-celebrity_2019_101674.wav
sys86a3b-uttc76f898.wav	BC2019-H-celebrity_2019_101647.wav
sysc93c1-utte4efbba.wav	BC2019-L-celebrity_2019_101650.wav
sysc5b22-utt33cb4a5.wav	BC2019-M-celebrity_2019_101663.wav
sysc138b-utt29e36a1.wav	BC2019-J-celebrity_2019_101689.wav
sysc93c1-utt457b659.wav	BC2019-L-celebrity_2019_101683.wav
sys0c3c7-utt1021d6f.wav	BC2019-P-celebrity_2019_101674.wav
sysc0232-utt8f293f6.wav	BC2019-Y-celebrity_2019_101647.wav
sys9900c-utt7eb9859.wav	BC2019-K-celebrity_2019_101725.wav
sys9900c-utted7ea14.wav	BC2019-K-celebrity_2019_101676.wav
sysc93c1-utt694a407.wav	BC2019-L-celebrity_2019_101654.wav
sys50620-uttba0d5e4.wav	BC2019-Q-celebrity_2019_101689.wav
sysc93c1-utt595c464.wav	BC2019-L-celebrity_2019_101672.wav
sysc0247-uttc685594.wav	BC2019-W-celebrity_2019_101721.wav
sys1b29a-utte074788.wav	BC2019-V-celebrity_2019_101663.wav
sys288fc-uttb0497d7.wav	BC2019-U-celebrity_2019_101633.wav
sys6aa80-utt4fb2494.wav	BC2019-D-celebrity_2019_101681.wav
sys8569c-utt30e5101.wav	BC2019-A-celebrity_2019_101642.wav
sys6aa80-uttc9ec80d.wav	BC2019-D-celebrity_2019_101665.wav
sys25583-utt7810185.wav	BC2019-I-celebrity_2019_101695.wav
sys6aa80-utt59ade8e.wav	BC2019-D-celebrity_2019_101683.wav
sys0c3c7-utt32c9537.wav	BC2019-P-celebrity_2019_101650.wav
sys288fc-utt8731dee.wav	BC2019-U-celebrity_2019_101702.wav
sys25583-utta51be48.wav	BC2019-I-celebrity_2019_101688.wav
sys6aa80-utta2592ff.wav	BC2019-D-celebrity_2019_101655.wav
sysc93c1-uttc44e6ea.wav	BC2019-L-celebrity_2019_101728.wav
syseb559-utt19d5a16.wav	BC2019-F-celebrity_2019_101647.wav
sys1b29a-utt87dcef0.wav	BC2019-V-celebrity_2019_101721.wav
sys3ac0c-utt3234bc1.wav	BC2019-R-celebrity_2019_101697.wav
sysc138b-utt6b64da4.wav	BC2019-J-celebrity_2019_101660.wav
sysc5b22-utt9c2c236.wav	BC2019-M-celebrity_2019_101689.wav
sys3ac0c-uttf5fff26.wav	BC2019-R-celebrity_2019_101704.wav
sys0c3c7-uttecdb9cd.wav	BC2019-P-celebrity_2019_101728.wav
sys86a3b-utt36aa69a.wav	BC2019-H-celebrity_2019_101666.wav
sys6d946-utt758db9d.wav	BC2019-E-celebrity_2019_101633.wav
sys8569c-utt18f467b.wav	BC2019-A-celebrity_2019_101698.wav
sysc0232-uttf808574.wav	BC2019-Y-celebrity_2019_101720.wav
sys25583-utt0622005.wav	BC2019-I-celebrity_2019_101632.wav
sysc0232-utt05baa7f.wav	BC2019-Y-celebrity_2019_101681.wav
sys9900c-uttbb9d98f.wav	BC2019-K-celebrity_2019_101655.wav
sysc138b-utte50f2c3.wav	BC2019-J-celebrity_2019_101676.wav
sys288fc-utta131896.wav	BC2019-U-celebrity_2019_101672.wav
sysc0232-utt464d5e7.wav	BC2019-Y-celebrity_2019_101642.wav
sys50620-utt95e6f65.wav	BC2019-Q-celebrity_2019_101677.wav
sys25583-uttc7e9b5d.wav	BC2019-I-celebrity_2019_101660.wav
sysaefdf-utt04a8ecc.wav	BC2019-Z-celebrity_2019_101631.wav
sysc8b6d-utt1f2dad8.wav	BC2019-T-celebrity_2019_101642.wav
sys25583-utt5231c36.wav	BC2019-I-celebrity_2019_101634.wav
sys1b29a-utt13651e9.wav	BC2019-V-celebrity_2019_101720.wav
sys288fc-utt20b9727.wav	BC2019-U-celebrity_2019_101670.wav
sys6aa80-utt68061fe.wav	BC2019-D-celebrity_2019_101721.wav
sysc93c1-utt13c01ef.wav	BC2019-L-celebrity_2019_101710.wav
sys0c3c7-utte1b385f.wav	BC2019-P-celebrity_2019_101672.wav
sysaefdf-utt145be3c.wav	BC2019-Z-celebrity_2019_101683.wav
sysc0247-utt34c02ed.wav	BC2019-W-celebrity_2019_101646.wav
sys25583-utt57befec.wav	BC2019-I-celebrity_2019_101689.wav
sysc8b6d-utt63c591f.wav	BC2019-T-celebrity_2019_101663.wav
sys2dea8-utt57b167d.wav	BC2019-N-celebrity_2019_101706.wav
sys86a3b-utt985691c.wav	BC2019-H-celebrity_2019_101701.wav
sys3ac0c-utt05ed4ac.wav	BC2019-R-celebrity_2019_101660.wav
sys1b29a-utt7bac00c.wav	BC2019-V-celebrity_2019_101677.wav
sys3bec5-uttdea97b5.wav	BC2019-S-celebrity_2019_101660.wav
sysaefdf-uttaed1d0a.wav	BC2019-Z-celebrity_2019_101719.wav
sys6d946-uttc449247.wav	BC2019-E-celebrity_2019_101702.wav
sys288fc-utt2bd834f.wav	BC2019-U-celebrity_2019_101720.wav
sys25583-uttdd41c02.wav	BC2019-I-celebrity_2019_101710.wav
sysc0247-utt1fb9ffb.wav	BC2019-W-celebrity_2019_101701.wav
sys8569c-utt574b0ab.wav	BC2019-A-celebrity_2019_101702.wav
sys6aa80-utt0709885.wav	BC2019-D-celebrity_2019_101669.wav
sys3bec5-utt314c695.wav	BC2019-S-celebrity_2019_101654.wav
sys25583-utt4b05182.wav	BC2019-I-celebrity_2019_101672.wav
sysc138b-utt8da47d6.wav	BC2019-J-celebrity_2019_101669.wav
sysc8b6d-utte8338c8.wav	BC2019-T-celebrity_2019_101656.wav
sys9900c-utt9c87148.wav	BC2019-K-celebrity_2019_101654.wav
sysaefdf-utt0b0b572.wav	BC2019-Z-celebrity_2019_101699.wav
sys1b29a-uttb96a104.wav	BC2019-V-celebrity_2019_101656.wav
sys25583-utt51cefbc.wav	BC2019-I-celebrity_2019_101706.wav
sys6d946-uttd666fb7.wav	BC2019-E-celebrity_2019_101650.wav
sys25583-utta4338cd.wav	BC2019-I-celebrity_2019_101716.wav
sysaefdf-utt858f7a3.wav	BC2019-Z-celebrity_2019_101702.wav
sys86a3b-uttafc98a0.wav	BC2019-H-celebrity_2019_101702.wav
sysc0232-utt941649a.wav	BC2019-Y-celebrity_2019_101695.wav
sysc0247-utt5bed53f.wav	BC2019-W-celebrity_2019_101633.wav
syseb559-uttad8a377.wav	BC2019-F-celebrity_2019_101646.wav
syseb559-utt34863aa.wav	BC2019-F-celebrity_2019_101676.wav
sys288fc-utta4cbe01.wav	BC2019-U-celebrity_2019_101681.wav
sys9900c-utt0cf67c7.wav	BC2019-K-celebrity_2019_101646.wav
sys6aa80-utt4554d98.wav	BC2019-D-celebrity_2019_101676.wav
sys3bec5-utt5f29654.wav	BC2019-S-celebrity_2019_101724.wav
sys1b29a-utt01eb0a2.wav	BC2019-V-celebrity_2019_101724.wav
sys3ac0c-utt346914d.wav	BC2019-R-celebrity_2019_101676.wav
sys6aa80-utt6ed839e.wav	BC2019-D-celebrity_2019_101690.wav
sysc5b22-utt338b55e.wav	BC2019-M-celebrity_2019_101690.wav
sysc8b6d-utt298946e.wav	BC2019-T-celebrity_2019_101665.wav
sys86a3b-utta4e500e.wav	BC2019-H-celebrity_2019_101631.wav
sysc8b6d-utt209174f.wav	BC2019-T-celebrity_2019_101708.wav
sys25583-utt21ac9bd.wav	BC2019-I-celebrity_2019_101631.wav
sys3bec5-utt27c1ba0.wav	BC2019-S-celebrity_2019_101655.wav
sysc0232-utte6c154e.wav	BC2019-Y-celebrity_2019_101633.wav
sys2dea8-utta5c4456.wav	BC2019-N-celebrity_2019_101655.wav
sys50620-utt4e10af4.wav	BC2019-Q-celebrity_2019_101697.wav
sys25583-uttd690a23.wav	BC2019-I-celebrity_2019_101666.wav
sys6aa80-uttb0356f2.wav	BC2019-D-celebrity_2019_101632.wav
sys25583-uttc08587c.wav	BC2019-I-celebrity_2019_101677.wav
sysc8b6d-utt647e422.wav	BC2019-T-celebrity_2019_101689.wav
sys50620-utt3da1950.wav	BC2019-Q-celebrity_2019_101647.wav
sys3ac0c-utta4a5459.wav	BC2019-R-celebrity_2019_101647.wav
sys6d946-utt5cc40c6.wav	BC2019-E-celebrity_2019_101631.wav
sys3ac0c-utte0b6284.wav	BC2019-R-celebrity_2019_101724.wav
sys8569c-utt921fd21.wav	BC2019-A-celebrity_2019_101690.wav
sysc0247-utt2273bb6.wav	BC2019-W-celebrity_2019_101632.wav
sysc138b-utta9e6281.wav	BC2019-J-celebrity_2019_101701.wav
sysc93c1-uttc6919d2.wav	BC2019-L-celebrity_2019_101633.wav
sysc5b22-utt2c968bd.wav	BC2019-M-celebrity_2019_101701.wav
sys6aa80-utt95d2329.wav	BC2019-D-celebrity_2019_101663.wav
sysc0247-utt0d9550d.wav	BC2019-W-celebrity_2019_101676.wav
sys2dea8-uttecba2d5.wav	BC2019-N-celebrity_2019_101695.wav
sys6aa80-uttd925403.wav	BC2019-D-celebrity_2019_101725.wav
sysaefdf-utt4103faf.wav	BC2019-Z-celebrity_2019_101632.wav
sysaefdf-utt5fef9cb.wav	BC2019-Z-celebrity_2019_101656.wav
sysaefdf-utt0ab6717.wav	BC2019-Z-celebrity_2019_101633.wav
sysc5b22-uttcf2179b.wav	BC2019-M-celebrity_2019_101716.wav
sysc5b22-utte75a63b.wav	BC2019-M-celebrity_2019_101647.wav
sysc138b-utt06f3095.wav	BC2019-J-celebrity_2019_101633.wav
sys2dea8-uttba9bd18.wav	BC2019-N-celebrity_2019_101681.wav
sys3bec5-utt0878693.wav	BC2019-S-celebrity_2019_101721.wav
sys25583-uttda5e7c0.wav	BC2019-I-celebrity_2019_101665.wav
sysc93c1-uttd81a0e3.wav	BC2019-L-celebrity_2019_101646.wav
sys3ac0c-utt800e1b0.wav	BC2019-R-celebrity_2019_101638.wav
sys3ac0c-utt572fb9c.wav	BC2019-R-celebrity_2019_101663.wav
sys0c3c7-utt08d4c41.wav	BC2019-P-celebrity_2019_101660.wav
sysc5b22-uttcfcef31.wav	BC2019-M-celebrity_2019_101708.wav
sys9900c-uttf390ecf.wav	BC2019-K-celebrity_2019_101728.wav
sysc5b22-utt56ac232.wav	BC2019-M-celebrity_2019_101634.wav
sys25583-uttc590326.wav	BC2019-I-celebrity_2019_101699.wav
sys50620-utt1b1d30c.wav	BC2019-Q-celebrity_2019_101716.wav
sysc0247-utt5153597.wav	BC2019-W-celebrity_2019_101654.wav
sysc138b-utt3e0a31e.wav	BC2019-J-celebrity_2019_101692.wav
sys2dea8-utt6eedb23.wav	BC2019-N-celebrity_2019_101692.wav
sys2dea8-utt13ad976.wav	BC2019-N-celebrity_2019_101642.wav
sysc0247-utt2e15ee9.wav	BC2019-W-celebrity_2019_101724.wav
sysc93c1-utt9b5e6ee.wav	BC2019-L-celebrity_2019_101724.wav
sys288fc-utt6330888.wav	BC2019-U-celebrity_2019_101650.wav
sys0c3c7-utt1e7e676.wav	BC2019-P-celebrity_2019_101692.wav
sys3bec5-utt9951219.wav	BC2019-S-celebrity_2019_101634.wav
sys6d946-utt5eb82c4.wav	BC2019-E-celebrity_2019_101656.wav
sysc93c1-utt5d79037.wav	BC2019-L-celebrity_2019_101656.wav
sys50620-uttb59d8cf.wav	BC2019-Q-celebrity_2019_101721.wav
sysc138b-uttb905223.wav	BC2019-J-celebrity_2019_101721.wav
sysc0247-utt1f7a9c7.wav	BC2019-W-celebrity_2019_101665.wav
sys50620-utt4fd60ca.wav	BC2019-Q-celebrity_2019_101631.wav
sysc138b-uttef22084.wav	BC2019-J-celebrity_2019_101674.wav
syseb559-utt82d16aa.wav	BC2019-F-celebrity_2019_101663.wav
sys1b29a-utte86377c.wav	BC2019-V-celebrity_2019_101669.wav
sys9900c-utt79cabe2.wav	BC2019-K-celebrity_2019_101691.wav
sysc0232-utta9e85dc.wav	BC2019-Y-celebrity_2019_101712.wav
sysc93c1-uttf9cef7b.wav	BC2019-L-celebrity_2019_101719.wav
sys9900c-utte574bce.wav	BC2019-K-celebrity_2019_101697.wav
sys6d946-utt9a930b5.wav	BC2019-E-celebrity_2019_101698.wav
sysc138b-uttc0a2661.wav	BC2019-J-celebrity_2019_101698.wav
sys0c3c7-utt4e0dc0d.wav	BC2019-P-celebrity_2019_101679.wav
sysc0247-uttac42204.wav	BC2019-W-celebrity_2019_101702.wav
sys50620-uttec9e98c.wav	BC2019-Q-celebrity_2019_101701.wav
sys2dea8-utta993d71.wav	BC2019-N-celebrity_2019_101691.wav
sys6d946-utt5aa3f2e.wav	BC2019-E-celebrity_2019_101712.wav
sys3ac0c-utt3f7981e.wav	BC2019-R-celebrity_2019_101669.wav
sys0c3c7-uttf53f1e8.wav	BC2019-P-celebrity_2019_101638.wav
sys0c3c7-utt721b5dd.wav	BC2019-P-celebrity_2019_101690.wav
sys6aa80-utt51624d9.wav	BC2019-D-celebrity_2019_101633.wav
syseb559-utt23509a7.wav	BC2019-F-celebrity_2019_101692.wav
sysc8b6d-utt509a3b9.wav	BC2019-T-celebrity_2019_101690.wav
sysc8b6d-utt955ba90.wav	BC2019-T-celebrity_2019_101679.wav
sys0c3c7-utte7d59bc.wav	BC2019-P-celebrity_2019_101654.wav
sys3bec5-utt0d20f62.wav	BC2019-S-celebrity_2019_101674.wav
sys3bec5-utt023059c.wav	BC2019-S-celebrity_2019_101716.wav
sysc93c1-utt4ec05bb.wav	BC2019-L-celebrity_2019_101676.wav
sysaefdf-utte956f80.wav	BC2019-Z-celebrity_2019_101674.wav
sys288fc-utt20634d8.wav	BC2019-U-celebrity_2019_101663.wav
sys1b29a-utt482afdb.wav	BC2019-V-celebrity_2019_101679.wav
sys6aa80-utt41846cc.wav	BC2019-D-celebrity_2019_101688.wav
sys8569c-uttaa120dc.wav	BC2019-A-celebrity_2019_101724.wav
sysc138b-utt6784703.wav	BC2019-J-celebrity_2019_101706.wav
sysaefdf-utt9ba0faa.wav	BC2019-Z-celebrity_2019_101642.wav
sysc0247-uttc91c7bd.wav	BC2019-W-celebrity_2019_101706.wav
sys1b29a-utt1dba9e3.wav	BC2019-V-celebrity_2019_101666.wav
sys3ac0c-utt6149e4d.wav	BC2019-R-celebrity_2019_101695.wav
sys86a3b-uttb9214bb.wav	BC2019-H-celebrity_2019_101665.wav
sysc8b6d-uttd0648fa.wav	BC2019-T-celebrity_2019_101697.wav
sysc93c1-uttb4e0105.wav	BC2019-L-celebrity_2019_101632.wav
sys0c3c7-utt4123800.wav	BC2019-P-celebrity_2019_101725.wav
sys8569c-uttcfb44ab.wav	BC2019-A-celebrity_2019_101669.wav
sys2dea8-utt76ef947.wav	BC2019-N-celebrity_2019_101728.wav
sys50620-utt9ce07be.wav	BC2019-Q-celebrity_2019_101690.wav
sys288fc-uttc989247.wav	BC2019-U-celebrity_2019_101698.wav
sys2dea8-utt776dfcc.wav	BC2019-N-celebrity_2019_101660.wav
sys6d946-uttd6648b0.wav	BC2019-E-celebrity_2019_101634.wav
sys9900c-utta9ac2cf.wav	BC2019-K-celebrity_2019_101692.wav
sysc8b6d-utt7832d00.wav	BC2019-T-celebrity_2019_101725.wav
sys6d946-utt4bdc39d.wav	BC2019-E-celebrity_2019_101719.wav
sysc93c1-utt24d33ad.wav	BC2019-L-celebrity_2019_101689.wav
sys86a3b-utt853b216.wav	BC2019-H-celebrity_2019_101719.wav
sys3bec5-uttd3436ea.wav	BC2019-S-celebrity_2019_101702.wav
sys2dea8-utt2632bdd.wav	BC2019-N-celebrity_2019_101716.wav
syseb559-uttd5f5ccd.wav	BC2019-F-celebrity_2019_101704.wav
sys6d946-uttb1fcc28.wav	BC2019-E-celebrity_2019_101677.wav
sys6aa80-utt7147884.wav	BC2019-D-celebrity_2019_101701.wav
sys6aa80-utt6f872ca.wav	BC2019-D-celebrity_2019_101724.wav
sysc93c1-uttdbb6034.wav	BC2019-L-celebrity_2019_101712.wav
sys25583-utte652636.wav	BC2019-I-celebrity_2019_101701.wav
sysc138b-utt8e1e009.wav	BC2019-J-celebrity_2019_101634.wav
sys8569c-utt417c147.wav	BC2019-A-celebrity_2019_101638.wav
sys8569c-utt8333806.wav	BC2019-A-celebrity_2019_101666.wav
sysaefdf-utt9f3a633.wav	BC2019-Z-celebrity_2019_101689.wav
sys0c3c7-utt1e68193.wav	BC2019-P-celebrity_2019_101716.wav
sysc8b6d-utt86a1b2d.wav	BC2019-T-celebrity_2019_101632.wav
sys9900c-utt25e59f7.wav	BC2019-K-celebrity_2019_101642.wav
sys8569c-uttd234c9f.wav	BC2019-A-celebrity_2019_101689.wav
sysc93c1-utt9fabee3.wav	BC2019-L-celebrity_2019_101677.wav
sys8569c-utta716d4c.wav	BC2019-A-celebrity_2019_101691.wav
sys8569c-uttfd0ca13.wav	BC2019-A-celebrity_2019_101719.wav
sysc8b6d-utt753addc.wav	BC2019-T-celebrity_2019_101712.wav
sys6d946-utt1226330.wav	BC2019-E-celebrity_2019_101647.wav
sysc93c1-utt614b049.wav	BC2019-L-celebrity_2019_101688.wav
sys3ac0c-utt7c67612.wav	BC2019-R-celebrity_2019_101720.wav
sys6d946-utt3c71488.wav	BC2019-E-celebrity_2019_101655.wav
sys9900c-utt428080e.wav	BC2019-K-celebrity_2019_101632.wav
sysaefdf-uttdca0abf.wav	BC2019-Z-celebrity_2019_101728.wav
sysc5b22-utt4c514ab.wav	BC2019-M-celebrity_2019_101632.wav
sysc0247-utt989cbea.wav	BC2019-W-celebrity_2019_101712.wav
sys9900c-utt1771edd.wav	BC2019-K-celebrity_2019_101724.wav
sys6aa80-utt4c1eb00.wav	BC2019-D-celebrity_2019_101647.wav
sys86a3b-utt94e73cb.wav	BC2019-H-celebrity_2019_101721.wav
sys3bec5-uttb908a40.wav	BC2019-S-celebrity_2019_101710.wav
sysc5b22-utt0033daf.wav	BC2019-M-celebrity_2019_101650.wav
sysaefdf-utt79149ed.wav	BC2019-Z-celebrity_2019_101670.wav
sysc5b22-utt13702b0.wav	BC2019-M-celebrity_2019_101681.wav
sys3ac0c-uttfa168c5.wav	BC2019-R-celebrity_2019_101633.wav
syseb559-utt1439efd.wav	BC2019-F-celebrity_2019_101708.wav
sys2dea8-uttd2a5373.wav	BC2019-N-celebrity_2019_101669.wav
sysc0247-utt2af94a4.wav	BC2019-W-celebrity_2019_101710.wav
sysc5b22-utt0a81482.wav	BC2019-M-celebrity_2019_101697.wav
syseb559-uttc6a9500.wav	BC2019-F-celebrity_2019_101655.wav
sys25583-uttc360aed.wav	BC2019-I-celebrity_2019_101669.wav
sys25583-utt41ac59d.wav	BC2019-I-celebrity_2019_101656.wav
sysc5b22-uttfc23eb3.wav	BC2019-M-celebrity_2019_101679.wav
sysc138b-utt3305672.wav	BC2019-J-celebrity_2019_101677.wav
sys86a3b-utt860b311.wav	BC2019-H-celebrity_2019_101672.wav
sys8569c-utt645eaf6.wav	BC2019-A-celebrity_2019_101704.wav
sys1b29a-uttdce3d1d.wav	BC2019-V-celebrity_2019_101646.wav
sys9900c-utt3509a4e.wav	BC2019-K-celebrity_2019_101690.wav
sysc0232-uttf369a3b.wav	BC2019-Y-celebrity_2019_101646.wav
sys25583-utt14055c0.wav	BC2019-I-celebrity_2019_101691.wav
sys40775-uttf0806be.wav	BC2019-X-celebrity_2019_101632.wav
sys40775-utte1baab8.wav	BC2019-X-celebrity_2019_101633.wav
sys40775-utt95d9b13.wav	BC2019-X-celebrity_2019_101634.wav
sys40775-uttf46b095.wav	BC2019-X-celebrity_2019_101638.wav
sys40775-uttde965d9.wav	BC2019-X-celebrity_2019_101642.wav
sys40775-utt262d917.wav	BC2019-X-celebrity_2019_101646.wav
sys40775-uttbffd493.wav	BC2019-X-celebrity_2019_101647.wav
sys40775-utt4beb3cb.wav	BC2019-X-celebrity_2019_101650.wav
sys40775-utt06280d0.wav	BC2019-X-celebrity_2019_101655.wav
sys40775-utt7f58b52.wav	BC2019-X-celebrity_2019_101656.wav
sys40775-utt6bccf3e.wav	BC2019-X-celebrity_2019_101657.wav
sys40775-utte451004.wav	BC2019-X-celebrity_2019_101660.wav
sys40775-utt9043da6.wav	BC2019-X-celebrity_2019_101663.wav
sys40775-uttddf3183.wav	BC2019-X-celebrity_2019_101665.wav
sys40775-utt979fa4d.wav	BC2019-X-celebrity_2019_101666.wav
sys40775-utt40cc32a.wav	BC2019-X-celebrity_2019_101669.wav
sys40775-utt7ab4c4c.wav	BC2019-X-celebrity_2019_101670.wav
sys40775-utt31d8803.wav	BC2019-X-celebrity_2019_101672.wav
sys40775-uttd4f5d6e.wav	BC2019-X-celebrity_2019_101674.wav
sys40775-utt4830112.wav	BC2019-X-celebrity_2019_101676.wav
sys40775-uttdeee18d.wav	BC2019-X-celebrity_2019_101677.wav
sys40775-uttcd51f1b.wav	BC2019-X-celebrity_2019_101679.wav
sys40775-uttd28fea3.wav	BC2019-X-celebrity_2019_101680.wav
sys40775-utt757daca.wav	BC2019-X-celebrity_2019_101681.wav
sys40775-utt52bccfe.wav	BC2019-X-celebrity_2019_101683.wav
sys40775-uttfe39bc5.wav	BC2019-X-celebrity_2019_101688.wav
sys40775-uttd803e0a.wav	BC2019-X-celebrity_2019_101689.wav
sys40775-utt3caa162.wav	BC2019-X-celebrity_2019_101690.wav
sys40775-uttf1ca905.wav	BC2019-X-celebrity_2019_101691.wav
sys40775-uttee1039e.wav	BC2019-X-celebrity_2019_101692.wav
sys40775-uttacfa755.wav	BC2019-X-celebrity_2019_101695.wav
sys40775-utt734346c.wav	BC2019-X-celebrity_2019_101697.wav
sys40775-uttca8a7fd.wav	BC2019-X-celebrity_2019_101698.wav
sys40775-utt2c689f4.wav	BC2019-X-celebrity_2019_101699.wav
sys40775-utt3c9d3a9.wav	BC2019-X-celebrity_2019_101701.wav
sys40775-uttdfaf42e.wav	BC2019-X-celebrity_2019_101702.wav
sys40775-utt21f7eb2.wav	BC2019-X-celebrity_2019_101704.wav
sys40775-utt98d2608.wav	BC2019-X-celebrity_2019_101706.wav
sys40775-utt8c70e0c.wav	BC2019-X-celebrity_2019_101708.wav
sys40775-utt59ca17a.wav	BC2019-X-celebrity_2019_101710.wav
sys40775-utt25debbd.wav	BC2019-X-celebrity_2019_101719.wav
sys40775-utt3a6022b.wav	BC2019-X-celebrity_2019_101720.wav
sys40775-utt6cc4d95.wav	BC2019-X-celebrity_2019_101721.wav
sys40775-utt63aa530.wav	BC2019-X-celebrity_2019_101724.wav
sys40775-utt053fb06.wav	BC2019-X-celebrity_2019_101725.wav
sys40775-utted1807d.wav	BC2019-X-celebrity_2019_101728.wav
sys8569c-utt53191c9.wav	BC2019-A-celebrity_2019_101695.wav
sys8569c-utt75e2e48.wav	BC2019-A-celebrity_2019_101710.wav
sys6aa80-utte8f1cbc.wav	BC2019-D-celebrity_2019_101672.wav
sys6aa80-uttc4aa100.wav	BC2019-D-celebrity_2019_101719.wav
sys6d946-utt067a45d.wav	BC2019-E-celebrity_2019_101646.wav
sys6d946-utt454ee70.wav	BC2019-E-celebrity_2019_101669.wav
syseb559-utt5337b78.wav	BC2019-F-celebrity_2019_101638.wav
syseb559-utt1464f1a.wav	BC2019-F-celebrity_2019_101689.wav
sys86a3b-utt6292b56.wav	BC2019-H-celebrity_2019_101654.wav
sys86a3b-utt0dfad3e.wav	BC2019-H-celebrity_2019_101679.wav
sys25583-utt32a3068.wav	BC2019-I-celebrity_2019_101683.wav
sys25583-utte43fff8.wav	BC2019-I-celebrity_2019_101697.wav
sysc138b-utt9d47077.wav	BC2019-J-celebrity_2019_101690.wav
sysc138b-utt52345ed.wav	BC2019-J-celebrity_2019_101704.wav
sys9900c-utt95df11f.wav	BC2019-K-celebrity_2019_101631.wav
sysc93c1-utt577a573.wav	BC2019-L-celebrity_2019_101702.wav
sysc93c1-utt249fc00.wav	BC2019-L-celebrity_2019_101716.wav
sysc5b22-utted9388f.wav	BC2019-M-celebrity_2019_101655.wav
sysc5b22-uttf51fc7c.wav	BC2019-M-celebrity_2019_101712.wav
sys2dea8-uttc0684c5.wav	BC2019-N-celebrity_2019_101656.wav
sys2dea8-utt5d0ff00.wav	BC2019-N-celebrity_2019_101721.wav
sys0c3c7-utte2ff6b2.wav	BC2019-P-celebrity_2019_101632.wav
sys0c3c7-utt32149b2.wav	BC2019-P-celebrity_2019_101677.wav
sys50620-utte891e60.wav	BC2019-Q-celebrity_2019_101666.wav
sys50620-uttf932cea.wav	BC2019-Q-celebrity_2019_101692.wav
sys3ac0c-utt6e8c4c8.wav	BC2019-R-celebrity_2019_101688.wav
sys3ac0c-utt380b246.wav	BC2019-R-celebrity_2019_101699.wav
sys3bec5-utt6fa8766.wav	BC2019-S-celebrity_2019_101642.wav
sys3bec5-utt256038c.wav	BC2019-S-celebrity_2019_101691.wav
sysc8b6d-uttfe63322.wav	BC2019-T-celebrity_2019_101647.wav
sysc8b6d-utt6ab2d26.wav	BC2019-T-celebrity_2019_101681.wav
sys288fc-utt0b9b8c4.wav	BC2019-U-celebrity_2019_101634.wav
sys288fc-uttc86d188.wav	BC2019-U-celebrity_2019_101701.wav
sys1b29a-uttb5c2dfd.wav	BC2019-V-celebrity_2019_101725.wav
sysc0247-utt0c53cda.wav	BC2019-W-celebrity_2019_101657.wav
sysc0247-uttfe8f1b6.wav	BC2019-W-celebrity_2019_101720.wav
sysc0232-utta98dc3e.wav	BC2019-Y-celebrity_2019_101670.wav
sysc0232-uttcc93fbe.wav	BC2019-Y-celebrity_2019_101708.wav
sysaefdf-utt33e9539.wav	BC2019-Z-celebrity_2019_101660.wav
sysaefdf-utt0c7d358.wav	BC2019-Z-celebrity_2019_101676.wav
sys5a87a-utt3153e35.wav	BC2019-B-celebrity_2019_101706.wav
sys5a87a-uttd0f0a73.wav	BC2019-B-celebrity_2019_101724.wav
sys7d2dc-utt5b21c48.wav	BC2019-C-celebrity_2019_101633.wav
sys7d2dc-utt04fca18.wav	BC2019-C-celebrity_2019_101665.wav
sys25583-uttb584e2d.wav	BC2019-I-celebrity_2019_101692.wav
sys9900c-utte7af0d7.wav	BC2019-K-celebrity_2019_101720.wav
sysc8b6d-utt445f8c7.wav	BC2019-T-celebrity_2019_101716.wav
sys288fc-utt4ca70be.wav	BC2019-U-celebrity_2019_101677.wav
sys288fc-utt27c7f8e.wav	BC2019-U-celebrity_2019_101688.wav
sysc0232-utt321b7f3.wav	BC2019-Y-celebrity_2019_101706.wav
sysc0232-utt1136939.wav	BC2019-Y-celebrity_2019_101716.wav
sysc0247-utte133661.wav	BC2019-W-celebrity_2019_101655.wav
syseb559-uttdb7f27a.wav	BC2019-F-celebrity_2019_101712.wav
syseb559-utt7b8a073.wav	BC2019-F-celebrity_2019_101702.wav
sys50620-uttb648ed6.wav	BC2019-Q-celebrity_2019_101660.wav
sysc5b22-utt3e37da2.wav	BC2019-M-celebrity_2019_101721.wav
sys288fc-utt737b11a.wav	BC2019-U-celebrity_2019_101669.wav
sys3bec5-utt57f6999.wav	BC2019-S-celebrity_2019_101695.wav
sysc8b6d-utt7eeebd8.wav	BC2019-T-celebrity_2019_101654.wav
sys0c3c7-utt3b43620.wav	BC2019-P-celebrity_2019_101683.wav
sys288fc-utt178b639.wav	BC2019-U-celebrity_2019_101695.wav
sys6aa80-uttb7c3c36.wav	BC2019-D-celebrity_2019_101638.wav
sys6d946-uttc5d8752.wav	BC2019-E-celebrity_2019_101710.wav
sysc138b-utt41cd1c3.wav	BC2019-J-celebrity_2019_101725.wav
sysaefdf-uttc8398cf.wav	BC2019-Z-celebrity_2019_101669.wav
sys9900c-utt310ee00.wav	BC2019-K-celebrity_2019_101721.wav
sys25583-utt640ccda.wav	BC2019-I-celebrity_2019_101655.wav
sys6d946-uttb8f803b.wav	BC2019-E-celebrity_2019_101692.wav
sysc138b-utt5ab7a39.wav	BC2019-J-celebrity_2019_101724.wav
sysc138b-uttc0e1eb7.wav	BC2019-J-celebrity_2019_101728.wav
sys6aa80-utt41c16b6.wav	BC2019-D-celebrity_2019_101699.wav
sys9900c-utt99ec0d0.wav	BC2019-K-celebrity_2019_101698.wav
sysaefdf-uttd832fe6.wav	BC2019-Z-celebrity_2019_101708.wav
sys1b29a-uttf1ba227.wav	BC2019-V-celebrity_2019_101670.wav
sys50620-utt36a51d2.wav	BC2019-Q-celebrity_2019_101719.wav
syseb559-utt274445f.wav	BC2019-F-celebrity_2019_101690.wav
sys3bec5-utt08b2712.wav	BC2019-S-celebrity_2019_101679.wav
sysc0247-utt71242b9.wav	BC2019-W-celebrity_2019_101704.wav
sysc0232-utt43516ea.wav	BC2019-Y-celebrity_2019_101650.wav
sysc0232-utt0d5592e.wav	BC2019-Y-celebrity_2019_101638.wav
sys9900c-uttb72803f.wav	BC2019-K-celebrity_2019_101672.wav
sys3bec5-uttf96e3f6.wav	BC2019-S-celebrity_2019_101699.wav
sys1b29a-uttbe1f861.wav	BC2019-V-celebrity_2019_101634.wav
sys9900c-utte2b3cdc.wav	BC2019-K-celebrity_2019_101688.wav
sys6aa80-utta52cb79.wav	BC2019-D-celebrity_2019_101654.wav
sysc5b22-utt2d3463f.wav	BC2019-M-celebrity_2019_101699.wav
sys0c3c7-utt29396c4.wav	BC2019-P-celebrity_2019_101670.wav
sys288fc-utt875c9bc.wav	BC2019-U-celebrity_2019_101728.wav
sys8569c-utt89043c6.wav	BC2019-A-celebrity_2019_101655.wav
sys50620-uttdc9bc1b.wav	BC2019-Q-celebrity_2019_101698.wav
