Citation:
S. Watanabe, T. Hori, S. Karita, T. Hayashi, J. Nishitoba, Y. Unno, N. Enrique Yalta Soplin, J. Heymann, M. Wiesner, N. Chen, A. Renduchintala, and T. Ochiai, "ESPnet: End-to-end speech processing toolkit," in Proceedings of Interspeech, 2018, pp. 2207–2211. [Online]. Available: http://dx.doi.org/10.21437/ Interspeech.2018-1456

These samples are a derived work of the LJSpeech dataset, which is public domain.
For more information, please see: librivox.org/pages/public-domain.
Citation for LJSpeech:
K. Ito and L. Johnson, "The LJ Speech Dataset," https://keithito.com/LJ-Speech-Dataset/

Samples have been modified by downsampling to 16 kHz, normalizing using sv56,
and renamed to have obfuscated filenames.

Audio samples in DATA/wav that originate from ESPnet-TTS are as follows:

sys0eb39-utt4870f4a.wav
sys0eb39-utt4745b38.wav
sys0eb39-uttd2732c6.wav
sys0eb39-uttd59af27.wav
sys0eb39-utt45dc367.wav
sys0eb39-uttc24c69f.wav
sys0eb39-uttd10bd32.wav
sys0eb39-utt940f256.wav
sys0eb39-utt307ee71.wav
sys0eb39-utt6878670.wav
sys0eb39-utt8bc7683.wav
sys0eb39-utt909988c.wav
sys0eb39-utt8cef2f2.wav
sys0eb39-uttcc9b927.wav
sys0eb39-utt0377d81.wav
sys0eb39-utt870fa57.wav
sys0eb39-uttdfad631.wav
sys0eb39-utt2a78891.wav
sys0eb39-uttd4a094b.wav
sys0eb39-utt0c6fda7.wav
sys0eb39-uttc112d42.wav
sys0eb39-uttc2d460e.wav
sys0eb39-utt851f02c.wav
sys0eb39-uttaed8b45.wav
sys0eb39-utt54e1766.wav
sys0eb39-uttad9a07c.wav
sysf1fca-utt8b32fe7.wav
sysf1fca-utt995f4f5.wav
sysf1fca-utt5855efb.wav
sysf1fca-utt6713843.wav
sysf1fca-utt1dc4db2.wav
sysf1fca-utt5511ab3.wav
sysf1fca-utt64aa3a4.wav
sysf1fca-utt17ddcf6.wav
sysf1fca-utt9435c68.wav
sysf1fca-utt638ce50.wav
sysf1fca-utt2e0d50b.wav
sysf1fca-uttf9915d0.wav
sysf1fca-utt20709d6.wav
sysf1fca-utt45c372e.wav
sysf1fca-uttfb9488e.wav
sysf1fca-utt5853ab8.wav
sysf1fca-utt4a1dfb2.wav
sysf1fca-utt55632db.wav
sysf1fca-utt8051594.wav
sysf1fca-uttb5e185f.wav
sysf1fca-utt2727f22.wav
sysf1fca-utt604302d.wav
sysf1fca-utt0a417ba.wav
sysf1fca-utte767856.wav
sysf1fca-uttd0d3a1b.wav
sysf1fca-utt741a8a0.wav
sysf1fca-utt7de8738.wav
sysf1fca-utt503436d.wav
sysf1fca-utt7ad1c00.wav
sysf1fca-utte31c585.wav
sysf1fca-utt951f57f.wav
sysf1fca-uttb15ea76.wav
sysf1fca-utt9b8f61b.wav
sysd2ea4-uttc232654.wav
sysd2ea4-utt7bd8234.wav
sysd2ea4-utt8ff6e2d.wav
sysd2ea4-uttc6c1de9.wav
sysd2ea4-uttd8cf886.wav
sysd2ea4-utt1fbad3e.wav
sysd2ea4-utta4e55a5.wav
sysd2ea4-uttf95bb0e.wav
sysd2ea4-uttf2d06d9.wav
sysd2ea4-utte84cc0c.wav
sysd2ea4-utt1bbfb82.wav
sysd2ea4-utt6e05d9e.wav
sysd2ea4-utt14a79b2.wav
sysd2ea4-uttb59c6b4.wav
sysd2ea4-utt560ac40.wav
sysd2ea4-utt8222e7f.wav
sysd2ea4-utt6d0021e.wav
sysd2ea4-uttef77b67.wav
sysd2ea4-uttb652077.wav
sysd2ea4-uttd0ab5f2.wav
sysd2ea4-utt081a18f.wav
sysd2ea4-utt7508ad1.wav
sysd2ea4-utt3565ef6.wav
sysd2ea4-utt7f1b672.wav
sysd2ea4-uttcb44ca8.wav
sysd2ea4-utt4a7f339.wav
sysd2ea4-utt6caa977.wav
sysd2ea4-utt7b6dd55.wav
sysd2ea4-utt7fd986f.wav
sysdc2ac-uttdf9cc5c.wav
sysdc2ac-utt2460003.wav
sysdc2ac-utt6866c3d.wav
sysdc2ac-utt441f629.wav
sysdc2ac-utt3771dbc.wav
sysdc2ac-uttf47cc7c.wav
sysdc2ac-utt8c01ec8.wav
sysdc2ac-utt19c7be5.wav
sysdc2ac-uttb0189a6.wav
sysdc2ac-utt8ffb381.wav
sysdc2ac-utt5684ca0.wav
sysdc2ac-utte96576e.wav
sysdc2ac-utt6713cd2.wav
sysdc2ac-utt2dc55c2.wav
sysdc2ac-utt0dbebc0.wav
sysdc2ac-uttc0bccaf.wav
sysdc2ac-uttcf6a550.wav
sysdc2ac-utte9883cb.wav
sysdc2ac-utt5acccb2.wav
sysdc2ac-utt50b5039.wav
sysdc2ac-uttf5c9a3b.wav
sysdc2ac-uttdc5e8b4.wav
sysdc2ac-utte971007.wav
sysdc2ac-uttf4f8ccf.wav
sysdc2ac-utteebd847.wav
sysdc2ac-utt53261ad.wav
sysdc2ac-utt88b6daf.wav
sysdc2ac-utt65df680.wav
sysdc2ac-uttc13594d.wav
sysdc2ac-utte5b2b40.wav
sysdc2ac-utte0519d3.wav
sysdc2ac-utt39d0d10.wav
sys2a001-utt029cf25.wav
sys2a001-utt0b411d0.wav
sys2a001-utt34e71ae.wav
sys2a001-uttb5067a4.wav
sys2a001-utt8e39e22.wav
sys2a001-uttf7867cd.wav
sys2a001-utt85e3551.wav
sys2a001-utt1dc6252.wav
sys2a001-uttb7af259.wav
sys2a001-utta991731.wav
sys2a001-utt07809ac.wav
sys2a001-utte5d846f.wav
sys2a001-uttfc12fd8.wav
sys2a001-utt6f9c7e6.wav
sys2a001-utt7cf1d4f.wav
sys2a001-utt0910324.wav
sys2a001-utt6850d2c.wav
sys2a001-uttd56032c.wav
sys2a001-utt4b7b743.wav
sys2a001-utt60408b9.wav
sys2a001-uttd7626f1.wav
sys2a001-uttdd2b09d.wav
sys2a001-uttd112915.wav
sys2a001-uttf3ae3e4.wav
sys2a001-utt1f04749.wav
sys2a001-utt2708456.wav
sys2a001-utte8e0110.wav
sys2a001-utt4feda8b.wav
sys2a001-utt5811906.wav
sys2a001-utt273d5d2.wav
sys2a001-uttd470593.wav
sys2a001-utt7993371.wav
sys2a001-utt631ff7e.wav
sys2a001-utt768f41d.wav
sys8f532-utt34d0ee5.wav
sys8f532-utt3595485.wav
sys8f532-uttab42b4f.wav
sys8f532-uttb91937f.wav
sys8f532-utt67a182f.wav
sys8f532-utt1ea77d5.wav
sys8f532-uttce35890.wav
sys8f532-uttb9c09a9.wav
sys8f532-utt21427cc.wav
sys8f532-utt59c7d21.wav
sys8f532-utte6bc410.wav
sys8f532-utt65e35b2.wav
sys8f532-utt2761252.wav
sys8f532-utt971fbf3.wav
sys8f532-utt261971a.wav
sys8f532-utt7d78eb8.wav
sys8f532-uttf8243a5.wav
sys8f532-uttae27ea4.wav
sys8f532-utt9ed71f6.wav
sys8f532-uttab00606.wav
sys8f532-utt603ce7a.wav
sys8f532-utte86edc3.wav
sys8f532-utt2a62e6d.wav
sys8f532-utt3325bea.wav
sys8f532-utt4feed24.wav
sys8f532-utte98f4db.wav
sys8f532-utt27cec9e.wav
sys945b8-utt6cc6748.wav
sys945b8-utt3cc768f.wav
sys945b8-uttc1e2cf7.wav
sys945b8-utte0032b2.wav
sys945b8-utt0359f01.wav
sys945b8-uttaa67aeb.wav
sys945b8-utt22d1560.wav
sys945b8-utt501a2cc.wav
sys945b8-utt0621898.wav
sys945b8-utt3761bd4.wav
sys945b8-utt3e94746.wav
sys945b8-utt3b49e94.wav
sys945b8-utta0e224a.wav
sys945b8-uttf7a9828.wav
sys945b8-utt93c5778.wav
sys945b8-uttf13a4f2.wav
sys945b8-utt14d6d72.wav
sys945b8-uttaf4a708.wav
sys945b8-utt79bfd11.wav
sys945b8-uttc9887ec.wav
sys945b8-utt93ece01.wav
sys945b8-utt5186818.wav
sys945b8-utt6d172c0.wav
sys945b8-utta98d32e.wav
sys945b8-utt27a656e.wav
sys945b8-uttae7fd2a.wav
sys945b8-utte447628.wav
sys945b8-uttc317801.wav
sysd81da-utt3def368.wav
sysd81da-uttd03a30e.wav
sysd81da-utt8b61cbf.wav
sysd81da-utt6f410da.wav
sysd81da-utt91bc8b7.wav
sysd81da-utt319c885.wav
sysd81da-uttf29cc32.wav
sysd81da-uttf2870fd.wav
sysd81da-utt5556176.wav
sysd81da-utt88e2759.wav
sysd81da-utt7451b98.wav
sysd81da-uttd9453c6.wav
sysd81da-utta703a50.wav
sysd81da-uttfe3ac2a.wav
sysd81da-utt132494f.wav
sysd81da-utt56845ff.wav
sysd81da-utt9f15d59.wav
sysd81da-utt317be30.wav
sysd81da-utt3ed000c.wav
sysd81da-uttdbfd295.wav
sysd81da-utt614081d.wav
sysd81da-uttf2d655e.wav
sysd81da-uttdb79097.wav
sysd81da-utt321b219.wav
sysd81da-utt47ed2ba.wav
sysd81da-utt72d92bc.wav
sysd81da-uttae5828f.wav
sysd81da-utt800c659.wav
sysf9ead-uttd49652f.wav
sysf9ead-utt60b8f3b.wav
sysf9ead-utta6ff2bc.wav
sysf9ead-utt0f767d1.wav
sysf9ead-utte86d9c6.wav
sysf9ead-utt6025003.wav
sysf9ead-utta9c41ca.wav
sysf9ead-utt447a998.wav
sysf9ead-uttf9fa338.wav
sysf9ead-utt0df6d98.wav
sysf9ead-utt6d75746.wav
sysf9ead-utt9c9525f.wav
sysf9ead-utt66060a3.wav
sysf9ead-uttf5bd49a.wav
sysf9ead-utt1c334d2.wav
sysf9ead-uttf385e3a.wav
sysf9ead-utte770e4c.wav
sysf9ead-utt48d283e.wav
sysf9ead-utt5baddf6.wav
sysf9ead-utt06699b0.wav
sysf9ead-uttc18b7cf.wav
sysf9ead-utt285cf74.wav
sysf9ead-uttc01591b.wav
sysf9ead-utt8db44c5.wav
sysf9ead-utt6f2e41d.wav
sysf9ead-utta3a282e.wav
sysf9ead-utt813defd.wav
sysf9ead-utt7773cad.wav
sysf9ead-uttd24b719.wav
sysf9ead-uttf6c5066.wav
sys0eb39-uttb050b24.wav
sys0eb39-utt1da72c9.wav
sysf1fca-utt207845f.wav
sysd2ea4-utt543cf8a.wav
sysdc2ac-utt303902f.wav
sys2a001-utt713bae9.wav
sys8f532-utt08dbd1c.wav
sys945b8-utt575b1aa.wav
sys945b8-utteee3ae3.wav
sysd81da-utt70b3ffc.wav
sysf9ead-uttdb7d1f3.wav
sys0eb39-utt4535a56.wav
sys0eb39-utt9079db9.wav
sys0eb39-utte764ae6.wav
sys0eb39-uttd62a443.wav
sys0eb39-utt405f421.wav
sys0eb39-utt28aa352.wav
sys0eb39-utt6434106.wav
sys0eb39-utt40b2f6a.wav
sys0eb39-utt5e31e85.wav
sys0eb39-uttbc755fe.wav
sysf1fca-utt12e8990.wav
sysf1fca-uttf15a39e.wav
sysf1fca-utte4c49da.wav
sysf1fca-uttdd2c888.wav
sysd2ea4-utt4270311.wav
sysd2ea4-utt202d3d1.wav
sysd2ea4-uttb23f837.wav
sysd2ea4-utte06bd7c.wav
sysd2ea4-uttdb61ff5.wav
sysd2ea4-utt3afe0d9.wav
sysd2ea4-utt81c45ae.wav
sysd2ea4-utt333e8ee.wav
sysdc2ac-uttefbadbd.wav
sysdc2ac-uttca1cfec.wav
sysdc2ac-uttbaba74e.wav
sysdc2ac-utt3c33812.wav
sysdc2ac-utt91e07cd.wav
sys2a001-uttbcd7219.wav
sys2a001-uttc1bce97.wav
sys2a001-utt38612cb.wav
sys8f532-utt2f825dd.wav
sys8f532-uttc43aa19.wav
sys8f532-utt73793bc.wav
sys8f532-uttd5819aa.wav
sys8f532-utt34cd40b.wav
sys8f532-utt3f4b7d6.wav
sys8f532-utta85118e.wav
sys8f532-utt6ee4354.wav
sys8f532-utt8e4f5d1.wav
sys8f532-utt93826e8.wav
sys945b8-utt1c876b3.wav
sys945b8-utt47818f5.wav
sys945b8-uttbf0a462.wav
sys945b8-utt42d62e0.wav
sys945b8-utte9c6051.wav
sys945b8-utt4d84e1b.wav
sys945b8-uttfd726ab.wav
sys945b8-utt3b26d2c.wav
sysd81da-uttdc2ecab.wav
sysd81da-uttd54aeed.wav
sysd81da-utteb5a917.wav
sysd81da-utte081992.wav
sysd81da-utt59ce229.wav
sysd81da-uttbfc74b2.wav
sysd81da-utt9308033.wav
sysd81da-utt02a327f.wav
sysd81da-utt95fb138.wav
sys78aec-uttf30188b.wav
sys78aec-utt151ad99.wav
sys78aec-utt53b5eb6.wav
sys78aec-uttcf77e64.wav
sys78aec-utt60aacbe.wav
sys78aec-utt801cd92.wav
sys78aec-utt6ad1fc7.wav
sys78aec-uttb5d570a.wav
sys78aec-utte8c4dbe.wav
sys78aec-uttf5a7b89.wav
sys78aec-uttf215489.wav
sys78aec-uttbdcf705.wav
sys78aec-uttf987a47.wav
sys78aec-uttc0e1f06.wav
sys78aec-utt950543f.wav
sys78aec-utt8ec55a4.wav
sys78aec-utt4de9b6d.wav
sys78aec-utt314b399.wav
sys78aec-utt0a72a69.wav
sys78aec-utt96b8bf7.wav
sys78aec-utt31ea303.wav
sys78aec-utt51898a0.wav
sys78aec-utt105d3f5.wav
sys78aec-utte584a9c.wav
sys78aec-utte7e7d6c.wav
sys78aec-utt1675521.wav
sys78aec-utt8d0a04b.wav
sys78aec-utt44a9ea1.wav
sys78aec-uttc17096d.wav
sys78aec-utt4cbf685.wav
sys78aec-utt81c6daa.wav
sys78aec-uttfd4b519.wav
sys78aec-uttbbdeaab.wav
sys78aec-utt509d584.wav
sys78aec-uttd360ede.wav
sys78aec-utt3c045c1.wav
sys78aec-utt210d432.wav
sys78aec-utt52317df.wav
sysf9ead-utt8ec06bc.wav
sysf9ead-utt2f76d35.wav
sysf9ead-uttc687192.wav
sysf9ead-utt81cbaab.wav
sysf9ead-utt7b1b91a.wav
sysf9ead-utt64162ad.wav
sysf9ead-utt3b993e3.wav
