sys8e5c5	VCC2018-N20
sys9f572	VCC2020-T26
sys20bf9	VCC2020-T31
sys78aec	ESPnet-transformerv1
sysf9ead	ESPnet-transformerv3
sysdc2ac	ESPnet-mozilla
sysbdba5	VCC2018-T00
sysa6294	VCC2020-T13
sys05205	VCC2020-T12
sys9349e	VCC2020-T11
sys0bbe8	VCC2020-T10
sysd2e72	VCC2020-T17
sysf9a64	VCC2020-T16
sys2863f	VCC2020-T14
sys3d8c6	VCC2020-T29
sys6b49f	VCC2020-T19
sysdde30	VCC2018-N13
sys2a001	ESPnet-nvidia
sys0ce8e	VCC2020-T34
sys64f06	VCC2020-T18
sys5e858	VCC2020-T01
sys2fed0	VCC2020-T02
sys4a150	VCC2020-T03
syseccd8	VCC2020-T04
sys1f128	VCC2020-T06
sys541b0	VCC2020-T07
sys9368a	VCC2020-T08
sys19236	VCC2020-T09
syse298c	VCC2020-T30
sysf1fca	ESPnet-fastspeechv3
sys0eb39	ESPnet-fastspeechv2
sys6629f	BC2013-P
sys56eb0	VCC2020-T28
sysb526f	VCC2020-T22
sysf211e	BC2013-H
sysf0cac	BC2013-I
sysac5dd	BC2013-K
sys263f8	BC2013-L
sys9d400	BC2013-M
sys8a5ed	BC2013-N
sys38cf4	BC2013-A
sys9decb	BC2013-B
sysaa5ec	BC2013-C
sysc182e	BC2013-F
sysa360c	BC2010-C
sys2c90c	BC2010-B
sys9dd03	BC2010-A
sys1f57a	BC2008-S
sys049d2	BC2010-G
sysf2d64	BC2010-F
sys294a1	BC2008-V
sysc84fa	BC2010-J
sysc2f1e	BC2010-H
sys3dea1	BC2010-O
sys768cf	BC2010-N
sysb25c6	BC2010-M
sysbe0ef	BC2010-L
syse03e2	BC2010-S
sys9dead	BC2010-R
sys4800c	BC2010-Q
sys44ea4	BC2010-P
sys9efbf	BC2008-D
sys8094c	BC2010-V
sys6171c	BC2010-U
sysf645e	BC2010-T
sys9f4e0	BC2008-H
sysb2a4f	BC2008-I
sys798be	BC2008-J
sys72611	BC2008-K
sysead26	BC2008-L
sysb9f31	BC2008-M
sys02819	BC2008-N
sys00991	BC2008-O
sys8f532	ESPnet-raw
sysd525d	VCC2020-T21
sys945b8	ESPnet-tacotron2v2
sys92962	VCC2016-source
sysd81da	ESPnet-tacotron2v3
sys61e08	VCC2020-T24
sysa7a61	VCC2018-D01
sys433f2	VCC2020-T25
sys48dd4	BC2016-A
sys53b38	VCC2020-T33
sysb634f	BC2016-C
sysacdf0	BC2016-B
sysbc1c2	BC2016-E
sys0e098	BC2016-D
sysd79da	BC2016-G
sysf7bda	BC2016-F
sysb1913	BC2016-I
sys6b9da	BC2016-H
sys174d8	BC2016-K
sys46d3a	BC2016-J
sys3ad60	BC2016-M
sysea1ef	BC2016-L
sys24ed5	BC2016-O
sys10495	BC2016-N
sysbb552	BC2016-Q
sys429a3	BC2016-P
sysbcae1	VCC2018-B01
sys0b2c1	VCC2020-T32
sysd3cb2	BC2008-P
sys29eee	BC2008-Q
sysb084d	VCC2020-T20
sys0fb9c	BC2008-R
sysff05c	BC2008-T
sys753b8	VCC2020-T23
sysc276f	VCC2018-D05
sysba29c	VCC2018-D02
syscfed8	VCC2018-N09
sys02a43	VCC2018-N08
sysea497	VCC2018-N07
sys66a81	VCC2018-N06
sys9e6de	VCC2018-N05
sys732a7	VCC2018-N04
sys7c5fb	VCC2018-N03
sys41dae	BC2009-E
sys91caa	BC2009-D
sys50c71	VCC2018-D04
sys72474	BC2009-A
sys77fa4	BC2009-C
sys20cc3	BC2009-B
syse33d4	BC2009-M
syse975a	BC2009-L
sys694ff	BC2009-O
sys6c11c	BC2009-I
sys83aed	BC2009-H
sysfd5c5	BC2009-K
sys8bd6f	BC2009-J
sys1aa9c	BC2009-T
sys0ca9f	BC2009-W
sys08595	BC2009-Q
sysec647	BC2009-P
sys22c53	BC2009-S
sys2a489	BC2009-R
sys0fb10	VCC2018-S00
sys47c67	VCC2020-T35
syseba96	VCC2020-T27
sys64e2f	BC2008-A
sys7ab3c	BC2008-B
sys2e1cb	BC2008-C
syse1ff7	VCC2018-N18
sys38b22	VCC2018-N19
sysec937	VCC2018-N14
sys25816	VCC2018-N15
sysf53fb	VCC2018-N16
syscc473	VCC2018-N17
sys83090	VCC2018-N10
sys1e139	VCC2018-N11
sys94e9f	VCC2018-N12
sys3afc3	BC2008-E
sys7b162	BC2008-F
sysd2ea4	ESPnet-merlin
sys00691	BC2008-G
sys9525c	VCC2016-baseline
sys4017d	VCC2016-target
sys41cc1	BC2011-F
sys10a86	BC2011-G
sys0b3ef	BC2011-D
sys16354	BC2011-E
syse0aaa	BC2011-B
sysa22c0	BC2011-C
sysc2927	VCC2018-D03
sysa1387	BC2011-A
sys372fe	VCC2016-Q
sys50848	VCC2016-P
sysccc28	BC2011-L
sys330d3	BC2011-M
sys4d7b2	BC2011-J
sys85ef8	BC2011-K
sysdd2d4	BC2011-H
sys4bafa	BC2011-I
sys50bf1	VCC2016-I
sysa0656	VCC2016-H
sysbce79	VCC2016-K
sys8e2bf	VCC2016-J
sys36d71	VCC2016-M
sysf7f3d	VCC2016-L
sysd6a96	VCC2016-O
sysc02df	VCC2016-N
sys8d3e2	VCC2016-A
sysc382e	VCC2016-C
sys9dbae	VCC2016-B
sys29328	VCC2016-E
sys520c6	VCC2016-D
sys35c79	VCC2016-G
sys67c8d	VCC2016-F
